	DC.W $2B01,$FF00
	DC.W $190,$000
	DC.W $188,$000
	DC.W $3A01,$FF00
	DC.W $190,$110
	DC.W $188,$110
	DC.W $3D01,$FF00
	DC.W $190,$111
	DC.W $188,$111
	DC.W $4801,$FF00
	DC.W $190,$221
	DC.W $188,$221
	DC.W $4F01,$FF00
	DC.W $190,$222
	DC.W $188,$222
	DC.W $5701,$FF00
	DC.W $190,$332
	DC.W $188,$332
	DC.W $6201,$FF00
	DC.W $190,$333
	DC.W $188,$333
	DC.W $6601,$FF00
	DC.W $190,$443
	DC.W $188,$443
	DC.W $7401,$FF00
	DC.W $190,$554
	DC.W $188,$554
	DC.W $9D01,$FF00
	DC.W $190,$555
	DC.W $188,$555
	DC.W $BA01,$FF00
	DC.W $190,$554
	DC.W $188,$554
	DC.W $D201,$FF00
	DC.W $190,$444
	DC.W $188,$444
	DC.W $D301,$FF00
	DC.W $190,$443
	DC.W $188,$443
	DC.W $DD01,$FF00
	DC.W $190,$333
	DC.W $188,$333
	DC.W $E301,$FF00
	DC.W $190,$332
	DC.W $188,$332
	DC.W $E801,$FF00
	DC.W $190,$222
	DC.W $188,$222
	DC.W $F401,$FF00
	DC.W $190,$111
	DC.W $188,$111