	.Waits:
	DC.W $4D07,$FF00		; ## START OF NOISE PART ##
	.BplPtrs2:
	DC.W $E0,0
	DC.W $E2,0
	DC.W $E4,0
	DC.W $E6,0

	DC.W $5607,$FF00		; ## NOISE REPOINTED ONLY ON ONE PLANE ##
	.BplPtrs3:
	DC.W $EC,0
	DC.W $EE,0

	DC.W $6C07,$FF00		; ## TEXTURE REPEATS EVERY 64 LINES ##
	.BplPtrs6:
	DC.W $E8,0
	DC.W $EA,0

	DC.W $9A07,$FF00		; ## NOISE REPOINTED ONLY ON BOTH PLANES ##
	.BplPtrs4:
	DC.W $E0,0
	DC.W $E2,0
	DC.W $E4,0
	DC.W $E6,0

	DC.W $AC07,$FF00		; ## TEXTURE REPEATS EVERY 64 LINES ##
	.BplPtrs7:
	DC.W $E8,0
	DC.W $EA,0

	DC.W $EC07,$FF00		; ## TEXTURE REPEATS EVERY 64 LINES ##
	.BplPtrs8:
	DC.W $E8,0
	DC.W $EA,0

	DC.W $F607,$FF00		; ## END OF NOISE PART ##
	.BplPtrs5:
	DC.W $E0,0
	DC.W $E2,0
	DC.W $E4,0
	DC.W $E6,0
	DC.W $EC,0
	DC.W $EE,0

	.Gradient:
	DC.W $2B07,$FF00
	DC.W $0182,$0000,$0188,$0000,$0198,$0000,$019A,$0000,$019C,$0000,$019E,$0000
	DC.W $4D07,$FF00
	DC.W $0182,$0111,$0188,$0111,$0198,$0111,$019A,$0111,$019C,$0111,$019E,$0111
	DC.W $6107,$FF00
	DC.W $0182,$0221,$0188,$0221,$0198,$0221,$019A,$0221,$019C,$0221,$019E,$0221
	DC.W $6907,$FF00
	DC.W $0182,$0222,$0188,$0222,$0198,$0222,$019A,$0222,$019C,$0222,$019E,$0222
	DC.W $7407,$FF00
	DC.W $0182,$0332,$0188,$0332,$0198,$0332,$019A,$0332,$019C,$0332,$019E,$0332
	DC.W $8507,$FF00
	DC.W $0182,$0333,$0188,$0333,$0198,$0333,$019A,$0333,$019C,$0333,$019E,$0333
	DC.W $8607,$FF00
	DC.W $0182,$0443,$0188,$0443,$0198,$0443,$019A,$0443,$019C,$0443,$019E,$0443
	DC.W $9807,$FF00
	DC.W $0182,$0444,$0188,$0444,$0198,$0444,$019A,$0444,$019C,$0444,$019E,$0444
	DC.W $A307,$FF00
	DC.W $0182,$0443,$0188,$0443,$0198,$0443,$019A,$0443,$019C,$0443,$019E,$0443
	DC.W $B707,$FF00
	DC.W $0182,$0442,$0188,$0442,$0198,$0442,$019A,$0442,$019C,$0442,$019E,$0442
	DC.W $B907,$FF00
	DC.W $0182,$0332,$0188,$0332,$0198,$0332,$019A,$0332,$019C,$0332,$019E,$0332
	DC.W $D207,$FF00
	DC.W $0182,$0222,$0188,$0222,$0198,$0222,$019A,$0222,$019C,$0222,$019E,$0222
	DC.W $D307,$FF00
	DC.W $0182,$0221,$0188,$0221,$0198,$0221,$019A,$0221,$019C,$0221,$019E,$0221
	DC.W $EC07,$FF00
	DC.W $0182,$0111,$0188,$0111,$0198,$0111,$019A,$0111,$019C,$0111,$019E,$0111
	DC.W $F907,$FF00
	DC.W $0182,$0111,$0188,$0110,$0198,$0110,$019A,$0110,$019C,$0110,$019E,$0110
	DC.W $FFDF,$FFFE	; PAL FIX
	DC.W $0507,$FF00
	DC.W $0182,$0110,$0188,$0000,$0198,$0000,$019A,$0000,$019C,$0000,$019E,$0000

	DC.W $FFDF,$FFFE	; allow VPOS>$ff
	DC.W $3507,$FF00	; ## RASTER END ## #$12C?
	DC.W $009A,$0010	; CLEAR RASTER BUSY FLAG
	DC.W $FFFF,$FFFE	; magic value to end copperlist