	DC.B $2C,$11
	DC.B $32,$22
	DC.B $37,$33
	DC.B $3B,$44
	DC.B $3F,$55
	DC.B $45,$65
	DC.B $4C,$54
	DC.B $51,$44
	DC.B $52,$43
	DC.B $53,$44
	DC.B $54,$43
	DC.B $55,$33
	DC.B $60,$22
	DC.B $61,$33
	DC.B $64,$22
	DC.B $8C,$11
	DC.B $8D,$22
	DC.B $8F,$11
	DC.B $90,$22
	DC.B $91,$11
	DC.B $B6,$10
	DC.B $D0,$11
	DC.B $D1,$10
	DC.B $D3,$11
	DC.B $E8,$21
	DC.B $E9,$11
	DC.B $EB,$21
	DC.B $EC,$11
	DC.B $ED,$22
	DC.B $EE,$11
	DC.B $EF,$21
	DC.B $F0,$22
	DC.B $F1,$21
	DC.B $F2,$11
	DC.B $F3,$22
	DC.B $F9,$23
	DC.B $FA,$33
	DC.B $FD,$34
	DC.B $FF,$44
	DC.B $00,$00	; VPOSFF
	DC.B $00,$45
	DC.B $04,$55
	DC.B $05,$56
	DC.B $09,$67
	DC.B $11,$56
	DC.B $14,$55
	DC.B $15,$45
	DC.B $17,$44
	DC.B $18,$34
	DC.B $1A,$33
	DC.B $1C,$32
	DC.B $1D,$22
	DC.B $22,$21
	DC.B $24,$11
	DC.B $27,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $32,$22
	DC.B $37,$33
	DC.B $3D,$44
	DC.B $41,$55
	DC.B $48,$65
	DC.B $4F,$54
	DC.B $54,$44
	DC.B $58,$43
	DC.B $5B,$33
	DC.B $64,$32
	DC.B $65,$33
	DC.B $67,$22
	DC.B $68,$32
	DC.B $69,$22
	DC.B $81,$21
	DC.B $8C,$11
	DC.B $8D,$21
	DC.B $8F,$11
	DC.B $90,$21
	DC.B $91,$11
	DC.B $93,$21
	DC.B $94,$11
	DC.B $98,$10
	DC.B $99,$11
	DC.B $9C,$10
	DC.B $B6,$11
	DC.B $E6,$22
	DC.B $E7,$11
	DC.B $E8,$22
	DC.B $E9,$11
	DC.B $EA,$22
	DC.B $EC,$11
	DC.B $ED,$22
	DC.B $F6,$23
	DC.B $F7,$33
	DC.B $F9,$34
	DC.B $FB,$44
	DC.B $FD,$45
	DC.B $00,$00	; VPOSFF
	DC.B $00,$55
	DC.B $01,$56
	DC.B $04,$66
	DC.B $05,$67
	DC.B $0F,$56
	DC.B $13,$55
	DC.B $15,$45
	DC.B $17,$44
	DC.B $1A,$34
	DC.B $1B,$33
	DC.B $1E,$32
	DC.B $1F,$22
	DC.B $23,$21
	DC.B $26,$11
	DC.B $27,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $33,$22
	DC.B $39,$33
	DC.B $3F,$44
	DC.B $44,$55
	DC.B $4B,$65
	DC.B $51,$55
	DC.B $52,$54
	DC.B $58,$44
	DC.B $5C,$43
	DC.B $5E,$33
	DC.B $67,$32
	DC.B $68,$33
	DC.B $69,$22
	DC.B $6A,$32
	DC.B $6C,$22
	DC.B $6D,$32
	DC.B $6E,$22
	DC.B $81,$21
	DC.B $82,$22
	DC.B $83,$21
	DC.B $85,$22
	DC.B $86,$21
	DC.B $92,$11
	DC.B $93,$21
	DC.B $94,$11
	DC.B $9C,$10
	DC.B $B8,$11
	DC.B $E3,$22
	DC.B $E4,$11
	DC.B $E6,$22
	DC.B $E7,$11
	DC.B $E8,$22
	DC.B $E9,$11
	DC.B $EA,$22
	DC.B $F4,$23
	DC.B $F5,$33
	DC.B $F8,$34
	DC.B $FA,$44
	DC.B $FB,$45
	DC.B $FE,$55
	DC.B $FF,$56
	DC.B $00,$00	; VPOSFF
	DC.B $02,$66
	DC.B $03,$67
	DC.B $0C,$56
	DC.B $11,$55
	DC.B $12,$45
	DC.B $15,$44
	DC.B $18,$34
	DC.B $1A,$33
	DC.B $1E,$22
	DC.B $22,$21
	DC.B $25,$11
	DC.B $27,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $33,$22
	DC.B $3B,$33
	DC.B $40,$44
	DC.B $47,$55
	DC.B $4E,$65
	DC.B $54,$55
	DC.B $55,$54
	DC.B $5A,$44
	DC.B $5E,$43
	DC.B $60,$33
	DC.B $69,$22
	DC.B $6A,$33
	DC.B $6C,$22
	DC.B $6D,$33
	DC.B $6E,$22
	DC.B $8C,$11
	DC.B $8D,$22
	DC.B $92,$11
	DC.B $93,$22
	DC.B $94,$11
	DC.B $97,$22
	DC.B $98,$11
	DC.B $B5,$10
	DC.B $CE,$11
	DC.B $CF,$10
	DC.B $D0,$11
	DC.B $D2,$10
	DC.B $D3,$11
	DC.B $DF,$21
	DC.B $E0,$11
	DC.B $E3,$21
	DC.B $E4,$11
	DC.B $E6,$21
	DC.B $E7,$11
	DC.B $E8,$22
	DC.B $E9,$11
	DC.B $EA,$21
	DC.B $EB,$22
	DC.B $EC,$21
	DC.B $ED,$22
	DC.B $F3,$33
	DC.B $F7,$44
	DC.B $FB,$55
	DC.B $FF,$66
	DC.B $00,$00	; VPOSFF
	DC.B $04,$67
	DC.B $08,$56
	DC.B $0C,$55
	DC.B $0F,$44
	DC.B $14,$43
	DC.B $15,$33
	DC.B $18,$32
	DC.B $1C,$21
	DC.B $24,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $35,$22
	DC.B $3D,$33
	DC.B $3E,$22
	DC.B $3F,$33
	DC.B $44,$44
	DC.B $49,$55
	DC.B $50,$65
	DC.B $52,$55
	DC.B $53,$65
	DC.B $58,$54
	DC.B $59,$65
	DC.B $5A,$54
	DC.B $60,$44
	DC.B $67,$43
	DC.B $69,$33
	DC.B $72,$32
	DC.B $73,$33
	DC.B $74,$32
	DC.B $75,$33
	DC.B $76,$22
	DC.B $77,$32
	DC.B $78,$22
	DC.B $88,$21
	DC.B $89,$22
	DC.B $8A,$21
	DC.B $95,$11
	DC.B $96,$21
	DC.B $98,$11
	DC.B $9E,$10
	DC.B $9F,$11
	DC.B $A0,$10
	DC.B $B4,$11
	DC.B $DF,$22
	DC.B $E0,$11
	DC.B $E2,$22
	DC.B $E4,$11
	DC.B $E5,$22
	DC.B $ED,$33
	DC.B $F2,$44
	DC.B $F6,$55
	DC.B $FA,$66
	DC.B $00,$00	; VPOSFF
	DC.B $00,$67
	DC.B $06,$56
	DC.B $09,$55
	DC.B $0C,$44
	DC.B $0F,$43
	DC.B $11,$33
	DC.B $12,$32
	DC.B $16,$31
	DC.B $18,$21
	DC.B $20,$10
	DC.B $21,$20
	DC.B $22,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $35,$22
	DC.B $3D,$33
	DC.B $3E,$22
	DC.B $3F,$33
	DC.B $45,$44
	DC.B $4B,$55
	DC.B $4C,$44
	DC.B $4D,$55
	DC.B $53,$65
	DC.B $5A,$55
	DC.B $5B,$65
	DC.B $5C,$54
	DC.B $64,$44
	DC.B $67,$43
	DC.B $68,$44
	DC.B $69,$43
	DC.B $6C,$33
	DC.B $76,$22
	DC.B $77,$33
	DC.B $78,$22
	DC.B $92,$11
	DC.B $93,$22
	DC.B $95,$11
	DC.B $AF,$10
	DC.B $C5,$11
	DC.B $C6,$10
	DC.B $C9,$11
	DC.B $DB,$21
	DC.B $DC,$11
	DC.B $DF,$21
	DC.B $E0,$11
	DC.B $E1,$22
	DC.B $E2,$21
	DC.B $E3,$22
	DC.B $E4,$11
	DC.B $E5,$22
	DC.B $EB,$33
	DC.B $EF,$44
	DC.B $F3,$55
	DC.B $F7,$66
	DC.B $FD,$67
	DC.B $00,$00	; VPOSFF
	DC.B $01,$66
	DC.B $02,$56
	DC.B $05,$55
	DC.B $08,$44
	DC.B $0C,$43
	DC.B $0E,$33
	DC.B $0F,$32
	DC.B $14,$31
	DC.B $15,$21
	DC.B $20,$10
	DC.B $21,$20
	DC.B $22,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $35,$22
	DC.B $3D,$33
	DC.B $3E,$22
	DC.B $3F,$33
	DC.B $47,$44
	DC.B $50,$55
	DC.B $59,$65
	DC.B $62,$54
	DC.B $63,$55
	DC.B $64,$54
	DC.B $69,$44
	DC.B $6C,$43
	DC.B $6D,$44
	DC.B $6E,$33
	DC.B $7A,$22
	DC.B $7B,$33
	DC.B $7C,$22
	DC.B $7D,$33
	DC.B $7E,$22
	DC.B $92,$11
	DC.B $93,$22
	DC.B $95,$11
	DC.B $97,$22
	DC.B $98,$11
	DC.B $D7,$22
	DC.B $D8,$11
	DC.B $D9,$22
	DC.B $DA,$11
	DC.B $DB,$22
	DC.B $DC,$11
	DC.B $DD,$22
	DC.B $DE,$11
	DC.B $DF,$22
	DC.B $E0,$11
	DC.B $E1,$22
	DC.B $E8,$33
	DC.B $ED,$44
	DC.B $F0,$55
	DC.B $F3,$66
	DC.B $F9,$67
	DC.B $FE,$66
	DC.B $FF,$56
	DC.B $00,$00	; VPOSFF
	DC.B $03,$55
	DC.B $06,$45
	DC.B $07,$44
	DC.B $0B,$43
	DC.B $0C,$33
	DC.B $0F,$32
	DC.B $14,$31
	DC.B $15,$21
	DC.B $20,$10
	DC.B $21,$20
	DC.B $22,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $35,$22
	DC.B $36,$11
	DC.B $37,$22
	DC.B $40,$33
	DC.B $49,$44
	DC.B $53,$55
	DC.B $5F,$65
	DC.B $60,$55
	DC.B $61,$65
	DC.B $67,$54
	DC.B $68,$55
	DC.B $69,$54
	DC.B $6C,$44
	DC.B $6D,$54
	DC.B $6E,$44
	DC.B $71,$43
	DC.B $72,$33
	DC.B $7A,$22
	DC.B $7B,$33
	DC.B $7C,$22
	DC.B $7D,$33
	DC.B $7E,$22
	DC.B $95,$11
	DC.B $97,$22
	DC.B $98,$11
	DC.B $D7,$22
	DC.B $D8,$11
	DC.B $D9,$22
	DC.B $DA,$11
	DC.B $DB,$22
	DC.B $DC,$11
	DC.B $DD,$22
	DC.B $E0,$11
	DC.B $E1,$22
	DC.B $E6,$33
	DC.B $EB,$44
	DC.B $F0,$55
	DC.B $F5,$66
	DC.B $FA,$67
	DC.B $FE,$56
	DC.B $00,$00	; VPOSFF
	DC.B $01,$55
	DC.B $03,$45
	DC.B $05,$55
	DC.B $06,$44
	DC.B $08,$43
	DC.B $0A,$33
	DC.B $0C,$32
	DC.B $12,$21
	DC.B $13,$31
	DC.B $14,$21
	DC.B $1E,$20
	DC.B $1F,$21
	DC.B $20,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $37,$22
	DC.B $42,$33
	DC.B $4B,$34
	DC.B $4C,$33
	DC.B $4D,$34
	DC.B $53,$44
	DC.B $55,$34
	DC.B $56,$44
	DC.B $57,$45
	DC.B $58,$34
	DC.B $59,$45
	DC.B $63,$55
	DC.B $64,$45
	DC.B $65,$55
	DC.B $6C,$44
	DC.B $74,$33
	DC.B $7E,$22
	DC.B $7F,$33
	DC.B $81,$22
	DC.B $82,$33
	DC.B $83,$22
	DC.B $95,$11
	DC.B $96,$22
	DC.B $98,$11
	DC.B $D3,$22
	DC.B $D5,$11
	DC.B $D7,$22
	DC.B $D8,$11
	DC.B $D9,$22
	DC.B $DC,$11
	DC.B $DD,$22
	DC.B $E3,$33
	DC.B $E4,$32
	DC.B $E5,$33
	DC.B $E7,$43
	DC.B $EA,$44
	DC.B $EB,$54
	DC.B $F0,$65
	DC.B $F7,$66
	DC.B $F8,$65
	DC.B $F9,$66
	DC.B $FE,$55
	DC.B $00,$00	; VPOSFF
	DC.B $03,$45
	DC.B $06,$44
	DC.B $08,$34
	DC.B $0C,$23
	DC.B $12,$12
	DC.B $13,$22
	DC.B $15,$12
	DC.B $1A,$11
	DC.B $22,$10
	DC.B $23,$11
	DC.B $24,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $37,$22
	DC.B $42,$33
	DC.B $43,$22
	DC.B $44,$33
	DC.B $50,$34
	DC.B $57,$44
	DC.B $58,$34
	DC.B $59,$44
	DC.B $5A,$34
	DC.B $5B,$44
	DC.B $5C,$34
	DC.B $5D,$44
	DC.B $5F,$45
	DC.B $6A,$55
	DC.B $71,$44
	DC.B $78,$33
	DC.B $83,$22
	DC.B $85,$33
	DC.B $86,$22
	DC.B $98,$11
	DC.B $99,$22
	DC.B $9A,$11
	DC.B $9B,$22
	DC.B $9C,$11
	DC.B $D0,$22
	DC.B $D1,$11
	DC.B $D3,$22
	DC.B $D5,$11
	DC.B $D6,$22
	DC.B $D8,$11
	DC.B $D9,$22
	DC.B $DF,$32
	DC.B $E1,$33
	DC.B $E5,$43
	DC.B $E7,$44
	DC.B $E8,$54
	DC.B $ED,$65
	DC.B $F7,$66
	DC.B $FE,$55
	DC.B $00,$00	; VPOSFF
	DC.B $01,$45
	DC.B $03,$44
	DC.B $05,$34
	DC.B $08,$23
	DC.B $0C,$12
	DC.B $0D,$23
	DC.B $0E,$22
	DC.B $0F,$12
	DC.B $10,$22
	DC.B $11,$12
	DC.B $13,$22
	DC.B $14,$12
	DC.B $18,$11
	DC.B $22,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $42,$22
	DC.B $43,$11
	DC.B $44,$22
	DC.B $50,$33
	DC.B $51,$22
	DC.B $53,$33
	DC.B $5F,$44
	DC.B $60,$33
	DC.B $61,$44
	DC.B $6D,$55
	DC.B $74,$44
	DC.B $78,$43
	DC.B $7A,$33
	DC.B $7B,$43
	DC.B $7C,$33
	DC.B $7D,$32
	DC.B $83,$21
	DC.B $84,$32
	DC.B $86,$21
	DC.B $87,$22
	DC.B $88,$21
	DC.B $89,$22
	DC.B $8A,$21
	DC.B $9C,$11
	DC.B $CE,$22
	DC.B $CF,$11
	DC.B $D0,$22
	DC.B $D2,$11
	DC.B $D3,$22
	DC.B $DA,$32
	DC.B $DB,$33
	DC.B $DF,$43
	DC.B $E1,$44
	DC.B $E3,$54
	DC.B $E8,$65
	DC.B $ED,$66
	DC.B $F2,$56
	DC.B $F4,$55
	DC.B $FA,$45
	DC.B $FE,$44
	DC.B $00,$00	; VPOSFF
	DC.B $01,$34
	DC.B $06,$33
	DC.B $08,$23
	DC.B $0F,$22
	DC.B $10,$23
	DC.B $11,$22
	DC.B $12,$12
	DC.B $13,$22
	DC.B $14,$12
	DC.B $18,$11
	DC.B $19,$12
	DC.B $1A,$11
	DC.B $22,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $40,$22
	DC.B $41,$11
	DC.B $42,$22
	DC.B $43,$11
	DC.B $44,$22
	DC.B $4E,$23
	DC.B $53,$33
	DC.B $59,$34
	DC.B $63,$45
	DC.B $70,$55
	DC.B $71,$45
	DC.B $73,$55
	DC.B $78,$54
	DC.B $79,$44
	DC.B $7D,$43
	DC.B $81,$32
	DC.B $88,$22
	DC.B $89,$32
	DC.B $8A,$21
	DC.B $8B,$22
	DC.B $8C,$21
	DC.B $9C,$11
	DC.B $CB,$22
	DC.B $CC,$11
	DC.B $CD,$22
	DC.B $D6,$32
	DC.B $D7,$33
	DC.B $DB,$43
	DC.B $DD,$44
	DC.B $DF,$54
	DC.B $E3,$65
	DC.B $EA,$66
	DC.B $F0,$56
	DC.B $F1,$55
	DC.B $F8,$45
	DC.B $FA,$44
	DC.B $FB,$45
	DC.B $FC,$44
	DC.B $FF,$34
	DC.B $00,$00	; VPOSFF
	DC.B $06,$33
	DC.B $07,$23
	DC.B $0F,$22
	DC.B $10,$23
	DC.B $11,$22
	DC.B $12,$12
	DC.B $13,$22
	DC.B $14,$12
	DC.B $18,$11
	DC.B $19,$12
	DC.B $1A,$11
	DC.B $22,$10
	DC.B $23,$11
	DC.B $24,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $40,$22
	DC.B $41,$11
	DC.B $42,$22
	DC.B $50,$23
	DC.B $56,$33
	DC.B $5B,$34
	DC.B $5C,$33
	DC.B $5D,$34
	DC.B $68,$45
	DC.B $69,$34
	DC.B $6A,$45
	DC.B $77,$55
	DC.B $78,$45
	DC.B $79,$55
	DC.B $7F,$44
	DC.B $82,$43
	DC.B $85,$33
	DC.B $86,$32
	DC.B $8C,$21
	DC.B $8D,$22
	DC.B $8F,$21
	DC.B $90,$22
	DC.B $91,$21
	DC.B $9E,$11
	DC.B $9F,$21
	DC.B $A0,$11
	DC.B $BB,$12
	DC.B $C9,$22
	DC.B $CB,$23
	DC.B $CC,$12
	DC.B $CD,$23
	DC.B $D2,$33
	DC.B $D5,$34
	DC.B $D6,$44
	DC.B $DA,$54
	DC.B $DD,$55
	DC.B $DE,$65
	DC.B $E5,$66
	DC.B $EC,$55
	DC.B $F4,$45
	DC.B $F8,$44
	DC.B $FE,$34
	DC.B $00,$00	; VPOSFF
	DC.B $04,$33
	DC.B $05,$34
	DC.B $06,$23
	DC.B $0F,$22
	DC.B $12,$12
	DC.B $13,$22
	DC.B $14,$12
	DC.B $18,$11
	DC.B $19,$12
	DC.B $1A,$11
	DC.B $22,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $3D,$22
	DC.B $3E,$11
	DC.B $3F,$22
	DC.B $4E,$23
	DC.B $53,$33
	DC.B $55,$23
	DC.B $56,$33
	DC.B $5F,$34
	DC.B $6B,$44
	DC.B $6C,$34
	DC.B $6D,$45
	DC.B $6E,$34
	DC.B $6F,$45
	DC.B $76,$44
	DC.B $7C,$43
	DC.B $83,$33
	DC.B $84,$43
	DC.B $86,$33
	DC.B $92,$22
	DC.B $93,$33
	DC.B $94,$22
	DC.B $A0,$11
	DC.B $A1,$22
	DC.B $A2,$11
	DC.B $A3,$22
	DC.B $A4,$11
	DC.B $BB,$12
	DC.B $C5,$23
	DC.B $C6,$22
	DC.B $C7,$23
	DC.B $CB,$33
	DC.B $CE,$34
	DC.B $D0,$44
	DC.B $D4,$54
	DC.B $D7,$65
	DC.B $DF,$66
	DC.B $E6,$56
	DC.B $E7,$55
	DC.B $E8,$56
	DC.B $E9,$55
	DC.B $EE,$45
	DC.B $EF,$55
	DC.B $F0,$45
	DC.B $F4,$44
	DC.B $F9,$34
	DC.B $00,$00	; VPOSFF
	DC.B $01,$33
	DC.B $03,$23
	DC.B $0E,$22
	DC.B $0F,$12
	DC.B $10,$22
	DC.B $11,$12
	DC.B $18,$11
	DC.B $22,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $3D,$22
	DC.B $3E,$11
	DC.B $3F,$22
	DC.B $50,$23
	DC.B $52,$22
	DC.B $53,$23
	DC.B $57,$33
	DC.B $58,$23
	DC.B $59,$33
	DC.B $63,$34
	DC.B $64,$33
	DC.B $65,$34
	DC.B $73,$45
	DC.B $74,$44
	DC.B $75,$45
	DC.B $76,$34
	DC.B $77,$45
	DC.B $7E,$44
	DC.B $81,$43
	DC.B $88,$33
	DC.B $95,$22
	DC.B $A0,$11
	DC.B $A1,$22
	DC.B $A2,$11
	DC.B $B7,$12
	DC.B $B8,$11
	DC.B $B9,$12
	DC.B $C2,$23
	DC.B $C3,$12
	DC.B $C4,$23
	DC.B $C9,$33
	DC.B $CB,$34
	DC.B $CC,$33
	DC.B $CD,$44
	DC.B $D0,$54
	DC.B $D3,$65
	DC.B $DB,$66
	DC.B $E4,$55
	DC.B $E5,$56
	DC.B $E6,$55
	DC.B $EE,$45
	DC.B $F2,$44
	DC.B $F3,$45
	DC.B $F4,$44
	DC.B $F8,$34
	DC.B $00,$00	; VPOSFF
	DC.B $01,$33
	DC.B $02,$34
	DC.B $03,$23
	DC.B $0F,$12
	DC.B $10,$22
	DC.B $11,$12
	DC.B $18,$11
	DC.B $22,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $40,$22
	DC.B $41,$11
	DC.B $42,$22
	DC.B $43,$11
	DC.B $44,$22
	DC.B $5B,$33
	DC.B $5C,$22
	DC.B $5D,$33
	DC.B $6B,$34
	DC.B $6C,$33
	DC.B $6D,$34
	DC.B $75,$44
	DC.B $76,$34
	DC.B $77,$44
	DC.B $78,$34
	DC.B $79,$44
	DC.B $7A,$34
	DC.B $7B,$45
	DC.B $81,$44
	DC.B $88,$43
	DC.B $8C,$33
	DC.B $8D,$43
	DC.B $8E,$33
	DC.B $98,$22
	DC.B $A4,$11
	DC.B $B9,$12
	DC.B $C0,$23
	DC.B $C5,$33
	DC.B $C9,$34
	DC.B $CB,$44
	DC.B $CE,$54
	DC.B $D0,$55
	DC.B $D3,$65
	DC.B $D9,$66
	DC.B $E0,$55
	DC.B $E1,$56
	DC.B $E2,$55
	DC.B $E3,$56
	DC.B $E4,$55
	DC.B $E9,$45
	DC.B $EE,$44
	DC.B $F4,$34
	DC.B $FA,$33
	DC.B $FB,$34
	DC.B $FC,$33
	DC.B $FE,$23
	DC.B $00,$00	; VPOSFF
	DC.B $08,$12
	DC.B $09,$22
	DC.B $0A,$12
	DC.B $0B,$22
	DC.B $0C,$12
	DC.B $14,$11
	DC.B $20,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $3D,$22
	DC.B $3E,$11
	DC.B $3F,$22
	DC.B $5B,$33
	DC.B $5C,$22
	DC.B $5D,$33
	DC.B $70,$34
	DC.B $7B,$44
	DC.B $7C,$34
	DC.B $7D,$44
	DC.B $7E,$34
	DC.B $7F,$44
	DC.B $80,$45
	DC.B $81,$44
	DC.B $82,$45
	DC.B $88,$44
	DC.B $8B,$43
	DC.B $8F,$33
	DC.B $90,$43
	DC.B $91,$33
	DC.B $98,$22
	DC.B $99,$33
	DC.B $9A,$22
	DC.B $A4,$11
	DC.B $B5,$12
	DC.B $BB,$22
	DC.B $BD,$23
	DC.B $C2,$33
	DC.B $C5,$34
	DC.B $C7,$44
	DC.B $CB,$54
	DC.B $CE,$55
	DC.B $CF,$54
	DC.B $D0,$65
	DC.B $D7,$66
	DC.B $D8,$65
	DC.B $D9,$66
	DC.B $E0,$55
	DC.B $E7,$44
	DC.B $F1,$34
	DC.B $F6,$33
	DC.B $F7,$34
	DC.B $F8,$33
	DC.B $FE,$23
	DC.B $00,$00	; VPOSFF
	DC.B $0A,$22
	DC.B $0B,$23
	DC.B $0C,$12
	DC.B $0D,$22
	DC.B $0F,$12
	DC.B $10,$22
	DC.B $11,$12
	DC.B $15,$11
	DC.B $20,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $45,$22
	DC.B $46,$11
	DC.B $47,$22
	DC.B $48,$11
	DC.B $49,$22
	DC.B $63,$33
	DC.B $64,$22
	DC.B $65,$33
	DC.B $75,$34
	DC.B $7D,$44
	DC.B $7E,$34
	DC.B $7F,$44
	DC.B $82,$45
	DC.B $88,$44
	DC.B $8C,$43
	DC.B $92,$32
	DC.B $93,$33
	DC.B $94,$32
	DC.B $9D,$22
	DC.B $A4,$21
	DC.B $A7,$11
	DC.B $A8,$21
	DC.B $A9,$11
	DC.B $B7,$22
	DC.B $BD,$33
	DC.B $BE,$22
	DC.B $BF,$33
	DC.B $C5,$44
	DC.B $CB,$55
	DC.B $CC,$44
	DC.B $CD,$55
	DC.B $D3,$66
	DC.B $D8,$55
	DC.B $D9,$66
	DC.B $DA,$55
	DC.B $E2,$44
	DC.B $EC,$34
	DC.B $ED,$44
	DC.B $EE,$33
	DC.B $EF,$34
	DC.B $F1,$33
	DC.B $F8,$23
	DC.B $00,$00	; VPOSFF
	DC.B $06,$12
	DC.B $07,$22
	DC.B $08,$12
	DC.B $09,$22
	DC.B $0A,$12
	DC.B $0B,$22
	DC.B $0C,$12
	DC.B $12,$11
	DC.B $1E,$10
	DC.B $1F,$11
	DC.B $20,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $45,$22
	DC.B $46,$11
	DC.B $49,$22
	DC.B $4A,$11
	DC.B $4B,$22
	DC.B $4C,$11
	DC.B $4D,$22
	DC.B $66,$33
	DC.B $67,$22
	DC.B $68,$33
	DC.B $69,$22
	DC.B $6A,$33
	DC.B $79,$34
	DC.B $7A,$33
	DC.B $7B,$34
	DC.B $82,$44
	DC.B $83,$34
	DC.B $84,$44
	DC.B $85,$45
	DC.B $86,$44
	DC.B $87,$45
	DC.B $8C,$44
	DC.B $8F,$43
	DC.B $95,$32
	DC.B $9E,$22
	DC.B $A4,$21
	DC.B $A7,$11
	DC.B $B5,$22
	DC.B $BD,$33
	DC.B $BE,$22
	DC.B $BF,$33
	DC.B $C5,$44
	DC.B $C6,$33
	DC.B $C7,$44
	DC.B $CE,$55
	DC.B $D5,$44
	DC.B $DE,$33
	DC.B $DF,$44
	DC.B $E0,$33
	DC.B $E9,$23
	DC.B $EA,$33
	DC.B $EC,$23
	DC.B $ED,$33
	DC.B $EE,$23
	DC.B $00,$00	; VPOSFF
	DC.B $06,$12
	DC.B $07,$22
	DC.B $08,$12
	DC.B $09,$22
	DC.B $0A,$12
	DC.B $12,$11
	DC.B $1E,$10
	DC.B $1F,$11
	DC.B $20,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $45,$22
	DC.B $46,$11
	DC.B $49,$22
	DC.B $4A,$11
	DC.B $4B,$22
	DC.B $4C,$11
	DC.B $4D,$22
	DC.B $68,$33
	DC.B $69,$22
	DC.B $6B,$33
	DC.B $6C,$22
	DC.B $6D,$33
	DC.B $6E,$22
	DC.B $6F,$33
	DC.B $7D,$34
	DC.B $85,$44
	DC.B $86,$34
	DC.B $87,$44
	DC.B $88,$34
	DC.B $89,$45
	DC.B $8F,$44
	DC.B $94,$43
	DC.B $98,$32
	DC.B $9E,$22
	DC.B $A2,$21
	DC.B $A4,$11
	DC.B $B3,$22
	DC.B $BB,$33
	DC.B $C2,$44
	DC.B $C9,$55
	DC.B $CF,$44
	DC.B $D0,$55
	DC.B $D1,$44
	DC.B $D8,$33
	DC.B $D9,$44
	DC.B $DA,$33
	DC.B $E4,$23
	DC.B $E5,$33
	DC.B $E7,$23
	DC.B $E8,$33
	DC.B $E9,$23
	DC.B $00,$00	; VPOSFF
	DC.B $06,$22
	DC.B $08,$12
	DC.B $09,$22
	DC.B $0A,$12
	DC.B $0B,$22
	DC.B $0C,$12
	DC.B $12,$11
	DC.B $13,$12
	DC.B $14,$11
	DC.B $20,$10
	DC.B $29,$00
	DC.B $2A,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $4B,$22
	DC.B $4C,$11
	DC.B $4D,$22
	DC.B $4F,$11
	DC.B $50,$22
	DC.B $6D,$33
	DC.B $6E,$22
	DC.B $70,$33
	DC.B $71,$22
	DC.B $73,$33
	DC.B $82,$34
	DC.B $83,$33
	DC.B $84,$34
	DC.B $8B,$44
	DC.B $8C,$34
	DC.B $8D,$44
	DC.B $8E,$45
	DC.B $8F,$44
	DC.B $90,$45
	DC.B $95,$44
	DC.B $9A,$43
	DC.B $9B,$44
	DC.B $9C,$43
	DC.B $A0,$32
	DC.B $A5,$22
	DC.B $A9,$21
	DC.B $AB,$11
	DC.B $B5,$22
	DC.B $BB,$33
	DC.B $C0,$44
	DC.B $C5,$55
	DC.B $CC,$44
	DC.B $D5,$33
	DC.B $E0,$22
	DC.B $E1,$33
	DC.B $E4,$22
	DC.B $E6,$33
	DC.B $E7,$22
	DC.B $E8,$33
	DC.B $E9,$22
	DC.B $00,$00	; VPOSFF
	DC.B $01,$21
	DC.B $02,$22
	DC.B $03,$11
	DC.B $04,$21
	DC.B $05,$22
	DC.B $06,$11
	DC.B $07,$21
	DC.B $08,$11
	DC.B $15,$10
	DC.B $16,$11
	DC.B $18,$10
	DC.B $29,$00
	DC.B $2A,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $4B,$22
	DC.B $4C,$11
	DC.B $4E,$22
	DC.B $4F,$11
	DC.B $50,$22
	DC.B $52,$11
	DC.B $53,$22
	DC.B $70,$33
	DC.B $71,$22
	DC.B $73,$33
	DC.B $76,$22
	DC.B $77,$33
	DC.B $85,$34
	DC.B $8B,$44
	DC.B $8C,$34
	DC.B $8E,$44
	DC.B $8F,$34
	DC.B $90,$45
	DC.B $92,$44
	DC.B $93,$45
	DC.B $98,$44
	DC.B $9E,$43
	DC.B $A4,$32
	DC.B $A9,$22
	DC.B $AA,$32
	DC.B $AB,$22
	DC.B $AE,$21
	DC.B $B1,$11
	DC.B $B6,$00
	DC.B $B7,$11
	DC.B $B9,$22
	DC.B $BD,$33
	DC.B $C0,$44
	DC.B $C4,$55
	DC.B $C8,$44
	DC.B $CF,$33
	DC.B $D8,$22
	DC.B $D9,$33
	DC.B $DC,$22
	DC.B $DF,$33
	DC.B $E0,$22
	DC.B $FE,$21
	DC.B $FF,$22
	DC.B $00,$00	; VPOSFF
	DC.B $01,$21
	DC.B $02,$22
	DC.B $03,$11
	DC.B $04,$21
	DC.B $06,$11
	DC.B $15,$10
	DC.B $16,$11
	DC.B $18,$10
	DC.B $29,$00
	DC.B $2A,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $4B,$22
	DC.B $4C,$11
	DC.B $4E,$22
	DC.B $4F,$11
	DC.B $50,$22
	DC.B $52,$11
	DC.B $53,$22
	DC.B $73,$33
	DC.B $74,$22
	DC.B $75,$33
	DC.B $76,$22
	DC.B $77,$33
	DC.B $78,$22
	DC.B $79,$33
	DC.B $7A,$22
	DC.B $7B,$33
	DC.B $8B,$34
	DC.B $8C,$33
	DC.B $8D,$34
	DC.B $96,$44
	DC.B $98,$34
	DC.B $99,$45
	DC.B $A0,$44
	DC.B $A4,$43
	DC.B $A9,$32
	DC.B $AD,$22
	DC.B $AE,$21
	DC.B $B1,$11
	DC.B $B7,$22
	DC.B $B9,$33
	DC.B $BC,$44
	DC.B $BF,$55
	DC.B $C3,$44
	DC.B $CA,$33
	DC.B $CB,$44
	DC.B $CC,$33
	DC.B $D8,$22
	DC.B $D9,$33
	DC.B $DA,$22
	DC.B $DB,$33
	DC.B $DC,$22
	DC.B $FE,$11
	DC.B $FF,$21
	DC.B $00,$00	; VPOSFF
	DC.B $01,$11
	DC.B $02,$21
	DC.B $03,$11
	DC.B $05,$21
	DC.B $06,$11
	DC.B $12,$10
	DC.B $13,$11
	DC.B $15,$10
	DC.B $17,$11
	DC.B $18,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $50,$22
	DC.B $51,$11
	DC.B $53,$22
	DC.B $55,$11
	DC.B $56,$22
	DC.B $58,$11
	DC.B $59,$22
	DC.B $77,$33
	DC.B $78,$22
	DC.B $79,$33
	DC.B $7A,$22
	DC.B $7B,$33
	DC.B $7C,$22
	DC.B $7D,$33
	DC.B $7E,$22
	DC.B $7F,$33
	DC.B $97,$44
	DC.B $98,$33
	DC.B $99,$44
	DC.B $A4,$33
	DC.B $AC,$22
	DC.B $B1,$11
	DC.B $B7,$22
	DC.B $BB,$33
	DC.B $BF,$44
	DC.B $C3,$33
	DC.B $C5,$44
	DC.B $C6,$33
	DC.B $D2,$22
	DC.B $D3,$33
	DC.B $D5,$22
	DC.B $D6,$33
	DC.B $D8,$22
	DC.B $D9,$33
	DC.B $DA,$22
	DC.B $DB,$33
	DC.B $DC,$22
	DC.B $FA,$11
	DC.B $FB,$22
	DC.B $FC,$11
	DC.B $FD,$22
	DC.B $FE,$11
	DC.B $00,$00	; VPOSFF
	DC.B $00,$21
	DC.B $01,$11
	DC.B $02,$21
	DC.B $03,$11
	DC.B $05,$21
	DC.B $06,$11
	DC.B $12,$10
	DC.B $13,$11
	DC.B $15,$10
	DC.B $29,$00
	DC.B $2A,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $53,$22
	DC.B $55,$11
	DC.B $57,$22
	DC.B $58,$11
	DC.B $59,$22
	DC.B $5C,$11
	DC.B $5D,$22
	DC.B $82,$33
	DC.B $83,$22
	DC.B $85,$33
	DC.B $86,$22
	DC.B $87,$33
	DC.B $88,$22
	DC.B $89,$33
	DC.B $8C,$22
	DC.B $8D,$33
	DC.B $9F,$44
	DC.B $A0,$33
	DC.B $A1,$44
	DC.B $A8,$33
	DC.B $AC,$22
	DC.B $B1,$11
	DC.B $B7,$22
	DC.B $BA,$33
	DC.B $BD,$44
	DC.B $C1,$33
	DC.B $C2,$44
	DC.B $C3,$33
	DC.B $CF,$22
	DC.B $D0,$33
	DC.B $D2,$22
	DC.B $D3,$33
	DC.B $D5,$22
	DC.B $D7,$33
	DC.B $D8,$22
	DC.B $F6,$11
	DC.B $F7,$22
	DC.B $F8,$11
	DC.B $F9,$21
	DC.B $FA,$11
	DC.B $FB,$21
	DC.B $FC,$11
	DC.B $FD,$21
	DC.B $FE,$11
	DC.B $00,$00	; VPOSFF
	DC.B $0C,$10
	DC.B $0D,$11
	DC.B $0F,$10
	DC.B $10,$11
	DC.B $11,$10
	DC.B $13,$11
	DC.B $14,$10
	DC.B $29,$00
	DC.B $2A,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $57,$22
	DC.B $58,$11
	DC.B $59,$22
	DC.B $5A,$11
	DC.B $5B,$22
	DC.B $5C,$11
	DC.B $5D,$22
	DC.B $85,$33
	DC.B $86,$22
	DC.B $87,$33
	DC.B $88,$22
	DC.B $89,$33
	DC.B $8A,$22
	DC.B $8B,$33
	DC.B $8C,$22
	DC.B $8D,$33
	DC.B $A6,$44
	DC.B $A7,$33
	DC.B $A8,$44
	DC.B $A9,$33
	DC.B $AA,$44
	DC.B $AF,$33
	DC.B $B1,$32
	DC.B $B2,$22
	DC.B $B4,$21
	DC.B $B7,$32
	DC.B $B9,$33
	DC.B $BA,$44
	DC.B $BC,$43
	DC.B $BD,$44
	DC.B $BE,$33
	DC.B $BF,$43
	DC.B $C1,$33
	DC.B $C6,$32
	DC.B $D2,$22
	DC.B $D3,$32
	DC.B $D4,$22
	DC.B $D7,$32
	DC.B $D8,$22
	DC.B $F2,$11
	DC.B $F3,$22
	DC.B $F4,$21
	DC.B $F5,$22
	DC.B $F6,$11
	DC.B $F7,$22
	DC.B $F8,$11
	DC.B $FB,$21
	DC.B $FC,$11
	DC.B $FD,$21
	DC.B $FE,$11
	DC.B $00,$00	; VPOSFF
	DC.B $0F,$10
	DC.B $10,$11
	DC.B $11,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $2E,$10
	DC.B $2F,$11
	DC.B $5B,$21
	DC.B $5C,$11
	DC.B $5F,$21
	DC.B $60,$11
	DC.B $61,$21
	DC.B $64,$11
	DC.B $65,$21
	DC.B $85,$22
	DC.B $86,$21
	DC.B $8B,$22
	DC.B $8C,$21
	DC.B $8E,$22
	DC.B $8F,$21
	DC.B $90,$32
	DC.B $91,$22
	DC.B $92,$21
	DC.B $93,$32
	DC.B $94,$22
	DC.B $95,$21
	DC.B $96,$22
	DC.B $97,$32
	DC.B $98,$21
	DC.B $99,$32
	DC.B $A7,$22
	DC.B $A8,$32
	DC.B $A9,$22
	DC.B $BE,$11
	DC.B $BF,$22
	DC.B $C1,$11
	DC.B $C2,$22
	DC.B $C3,$11
	DC.B $C4,$22
	DC.B $C6,$11
	DC.B $C7,$22
	DC.B $C8,$11
	DC.B $C9,$22
	DC.B $CA,$11
	DC.B $CB,$22
	DC.B $CC,$11
	DC.B $00,$00	; VPOSFF
	DC.B $12,$00
	DC.B $13,$11
	DC.B $15,$10
	DC.B $17,$11
	DC.B $18,$00
	DC.B $19,$10
	DC.B $20,$00
	DC.B $21,$10
	DC.B $24,$00
	DC.B $25,$10
	DC.B $29,$00
	DC.B $2A,$10	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $2E,$10
	DC.B $2F,$11
	DC.B $5F,$21
	DC.B $60,$11
	DC.B $61,$21
	DC.B $62,$11
	DC.B $63,$21
	DC.B $64,$11
	DC.B $65,$21
	DC.B $67,$11
	DC.B $68,$21
	DC.B $69,$11
	DC.B $6A,$21
	DC.B $90,$22
	DC.B $91,$21
	DC.B $97,$22
	DC.B $98,$21
	DC.B $99,$22
	DC.B $9A,$21
	DC.B $9B,$32
	DC.B $9C,$21
	DC.B $9D,$22
	DC.B $9E,$21
	DC.B $9F,$32
	DC.B $A0,$21
	DC.B $A1,$32
	DC.B $A4,$21
	DC.B $A5,$32
	DC.B $A9,$21
	DC.B $AA,$32
	DC.B $B6,$31
	DC.B $B7,$32
	DC.B $B8,$31
	DC.B $B9,$32
	DC.B $BA,$21
	DC.B $BB,$32
	DC.B $BC,$21
	DC.B $BD,$32
	DC.B $BE,$21
	DC.B $C0,$31
	DC.B $C1,$21
	DC.B $EE,$20
	DC.B $EF,$21
	DC.B $F1,$20
	DC.B $F2,$10
	DC.B $F3,$21
	DC.B $F4,$20
	DC.B $F5,$21
	DC.B $F6,$10
	DC.B $F7,$21
	DC.B $F8,$10
	DC.B $FD,$20
	DC.B $FE,$10
	DC.B $00,$00	; VPOSFF
