; https://gradient-blaster.grahambates.com/?points=111@0,222@26,445@59,555@89,556@128,555@164,444@201,111@255&steps=256&blendMode=linear&ditherMode=goldenRatio&target=amigaOcs&ditherAmount=30
Gradient:
	dc.w $2c07,$fffe
	dc.w $180,$011
	dc.w $2d07,$fffe
	dc.w $180,$111
	dc.w $4007,$fffe
	dc.w $180,$121
	dc.w $4107,$fffe
	dc.w $180,$212
	dc.w $4307,$fffe
	dc.w $180,$121
	dc.w $4407,$fffe
	dc.w $180,$222
	dc.w $4507,$fffe
	dc.w $180,$212
	dc.w $4607,$fffe
	dc.w $180,$222
	dc.w $4e07,$fffe
	dc.w $180,$223
	dc.w $5107,$fffe
	dc.w $180,$323
	dc.w $5207,$fffe
	dc.w $180,$223
	dc.w $5307,$fffe
	dc.w $180,$233
	dc.w $5407,$fffe
	dc.w $180,$333
	dc.w $5907,$fffe
	dc.w $180,$334
	dc.w $6207,$fffe
	dc.w $180,$344
	dc.w $6307,$fffe
	dc.w $180,$445
	dc.w $7807,$fffe
	dc.w $180,$545
	dc.w $7907,$fffe
	dc.w $180,$445
	dc.w $7a07,$fffe
	dc.w $180,$455
	dc.w $7b07,$fffe
	dc.w $180,$555
	dc.w $7c07,$fffe
	dc.w $180,$545
	dc.w $7d07,$fffe
	dc.w $180,$455
	dc.w $7e07,$fffe
	dc.w $180,$555
	dc.w $9a07,$fffe
	dc.w $180,$556
	dc.w $9b07,$fffe
	dc.w $180,$555
	dc.w $9d07,$fffe
	dc.w $180,$556
	dc.w $9e07,$fffe
	dc.w $180,$555
	dc.w $9f07,$fffe
	dc.w $180,$556
	dc.w $bb07,$fffe
	dc.w $180,$555
	dc.w $bc07,$fffe
	dc.w $180,$556
	dc.w $bd07,$fffe
	dc.w $180,$555
	dc.w $da07,$fffe
	dc.w $180,$545
	dc.w $db07,$fffe
	dc.w $180,$454
	dc.w $dc07,$fffe
	dc.w $180,$545
	dc.w $dd07,$fffe
	dc.w $180,$444
	dc.w $de07,$fffe
	dc.w $180,$455
	dc.w $df07,$fffe
	dc.w $180,$444
	dc.w $e007,$fffe
	dc.w $180,$454
	dc.w $e107,$fffe
	dc.w $180,$444
	dc.w $f807,$fffe
	dc.w $180,$344
	dc.w $f907,$fffe
	dc.w $180,$434
	dc.w $fa07,$fffe
	dc.w $180,$343
	dc.w $fb07,$fffe
	dc.w $180,$434
	dc.w $fc07,$fffe
	dc.w $180,$333
	dc.w $ffdf,$fffe ; PAL fix
	dc.w $907,$fffe
	dc.w $180,$323
	dc.w $a07,$fffe
	dc.w $180,$232
	dc.w $b07,$fffe
	dc.w $180,$323
	dc.w $c07,$fffe
	dc.w $180,$222
	dc.w $d07,$fffe
	dc.w $180,$223
	dc.w $e07,$fffe
	dc.w $180,$222
	dc.w $1a07,$fffe
	dc.w $180,$122
	dc.w $1b07,$fffe
	dc.w $180,$212
	dc.w $1c07,$fffe
	dc.w $180,$121
	dc.w $1d07,$fffe
	dc.w $180,$212
	dc.w $1e07,$fffe
	dc.w $180,$111