	DC.B $2C,$10
	DC.B $45,$11
	DC.B $46,$10
	DC.B $47,$11
	DC.B $5B,$21
	DC.B $5C,$11
	DC.B $5D,$21
	DC.B $5F,$22
	DC.B $60,$21
	DC.B $61,$22
	DC.B $86,$33
	DC.B $87,$22
	DC.B $88,$33
	DC.B $AE,$43
	DC.B $AF,$33
	DC.B $B0,$43
	DC.B $BF,$44
	DC.B $C0,$43
	DC.B $C1,$54
	DC.B $C2,$44
	DC.B $C3,$54
	DC.B $C4,$55
	DC.B $C5,$54
	DC.B $C6,$55
	DC.B $CA,$66
	DC.B $CB,$55
	DC.B $CC,$66
	DC.B $CF,$67
	DC.B $D0,$66
	DC.B $D1,$67
	DC.B $D3,$77
	DC.B $D4,$67
	DC.B $D5,$78
	DC.B $DA,$77
	DC.B $DB,$78
	DC.B $DC,$67
	DC.B $DD,$77
	DC.B $DE,$67
	DC.B $DF,$66
	DC.B $E0,$67
	DC.B $E1,$66
	DC.B $E4,$65
	DC.B $E5,$66
	DC.B $E6,$55
	DC.B $E7,$65
	DC.B $E8,$55
	DC.B $E9,$54
	DC.B $EA,$55
	DC.B $EB,$54
	DC.B $F0,$44
	DC.B $F1,$54
	DC.B $F2,$44
	DC.B $F3,$43
	DC.B $F4,$44
	DC.B $F5,$43
	DC.B $FB,$33
	DC.B $FC,$43
	DC.B $FD,$33
	DC.B $00,$00	; VPOSFF
	DC.B $05,$22
	DC.B $06,$33
	DC.B $07,$22
	DC.B $10,$11
	DC.B $11,$22
	DC.B $12,$11	; TOT 65 LINES