; https://gradient-blaster.grahambates.com/?points=111@0,666@37,110@103,222@176,667@225,110@255&steps=256&blendMode=linear&ditherMode=blueNoiseMono&target=amigaOcs&ditherAmount=81
Gradient:
	dc.w $2c07,$fffe
	dc.w $180,$000
	dc.w $2d07,$fffe
	dc.w $180,$111
	dc.w $3307,$fffe
	dc.w $180,$222
	dc.w $3707,$fffe
	dc.w $180,$333
	dc.w $3807,$fffe
	dc.w $180,$222
	dc.w $3907,$fffe
	dc.w $180,$333
	dc.w $3a07,$fffe
	dc.w $180,$222
	dc.w $3b07,$fffe
	dc.w $180,$333
	dc.w $4007,$fffe
	dc.w $180,$444
	dc.w $4107,$fffe
	dc.w $180,$333
	dc.w $4207,$fffe
	dc.w $180,$444
	dc.w $4507,$fffe
	dc.w $180,$555
	dc.w $4607,$fffe
	dc.w $180,$444
	dc.w $4707,$fffe
	dc.w $180,$555
	dc.w $4807,$fffe
	dc.w $180,$444
	dc.w $4907,$fffe
	dc.w $180,$555
	dc.w $4e07,$fffe
	dc.w $180,$666
	dc.w $4f07,$fffe
	dc.w $180,$555
	dc.w $5007,$fffe
	dc.w $180,$666
	dc.w $5507,$fffe
	dc.w $180,$555
	dc.w $5707,$fffe
	dc.w $180,$666
	dc.w $5807,$fffe
	dc.w $180,$555
	dc.w $6007,$fffe
	dc.w $180,$444
	dc.w $6107,$fffe
	dc.w $180,$555
	dc.w $6207,$fffe
	dc.w $180,$444
	dc.w $6307,$fffe
	dc.w $180,$555
	dc.w $6407,$fffe
	dc.w $180,$444
	dc.w $6907,$fffe
	dc.w $180,$443
	dc.w $6a07,$fffe
	dc.w $180,$444
	dc.w $6c07,$fffe
	dc.w $180,$443
	dc.w $6d07,$fffe
	dc.w $180,$444
	dc.w $6e07,$fffe
	dc.w $180,$333
	dc.w $6f07,$fffe
	dc.w $180,$443
	dc.w $7107,$fffe
	dc.w $180,$333
	dc.w $7207,$fffe
	dc.w $180,$332
	dc.w $7307,$fffe
	dc.w $180,$333
	dc.w $7407,$fffe
	dc.w $180,$332
	dc.w $7507,$fffe
	dc.w $180,$333
	dc.w $7607,$fffe
	dc.w $180,$332
	dc.w $7707,$fffe
	dc.w $180,$333
	dc.w $7807,$fffe
	dc.w $180,$332
	dc.w $7a07,$fffe
	dc.w $180,$222
	dc.w $7b07,$fffe
	dc.w $180,$332
	dc.w $7c07,$fffe
	dc.w $180,$222
	dc.w $7d07,$fffe
	dc.w $180,$332
	dc.w $7e07,$fffe
	dc.w $180,$221
	dc.w $8007,$fffe
	dc.w $180,$222
	dc.w $8107,$fffe
	dc.w $180,$221
	dc.w $8607,$fffe
	dc.w $180,$111
	dc.w $8707,$fffe
	dc.w $180,$221
	dc.w $8807,$fffe
	dc.w $180,$110
	dc.w $8907,$fffe
	dc.w $180,$221
	dc.w $8a07,$fffe
	dc.w $180,$110
	dc.w $8b07,$fffe
	dc.w $180,$221
	dc.w $8c07,$fffe
	dc.w $180,$110
	dc.w $9207,$fffe
	dc.w $180,$000
	dc.w $9307,$fffe
	dc.w $180,$110
	dc.w $9507,$fffe
	dc.w $180,$000
	dc.w $9607,$fffe
	dc.w $180,$110
	dc.w $9807,$fffe
	dc.w $180,$000
	dc.w $9907,$fffe
	dc.w $180,$110
	dc.w $9c07,$fffe
	dc.w $180,$000
	dc.w $9d07,$fffe
	dc.w $180,$110
	dc.w $a007,$fffe
	dc.w $180,$000
	dc.w $a107,$fffe
	dc.w $180,$110
	dc.w $ad07,$fffe
	dc.w $180,$111
	dc.w $ae07,$fffe
	dc.w $180,$110
	dc.w $b007,$fffe
	dc.w $180,$111
	dc.w $b107,$fffe
	dc.w $180,$110
	dc.w $b307,$fffe
	dc.w $180,$111
	dc.w $b407,$fffe
	dc.w $180,$110
	dc.w $b507,$fffe
	dc.w $180,$111
	dc.w $b607,$fffe
	dc.w $180,$110
	dc.w $b707,$fffe
	dc.w $180,$221
	dc.w $b807,$fffe
	dc.w $180,$110
	dc.w $b907,$fffe
	dc.w $180,$111
	dc.w $ba07,$fffe
	dc.w $180,$110
	dc.w $bb07,$fffe
	dc.w $180,$111
	dc.w $bd07,$fffe
	dc.w $180,$221
	dc.w $be07,$fffe
	dc.w $180,$110
	dc.w $bf07,$fffe
	dc.w $180,$111
	dc.w $c207,$fffe
	dc.w $180,$221
	dc.w $c307,$fffe
	dc.w $180,$111
	dc.w $c507,$fffe
	dc.w $180,$221
	dc.w $c607,$fffe
	dc.w $180,$111
	dc.w $c907,$fffe
	dc.w $180,$221
	dc.w $ca07,$fffe
	dc.w $180,$111
	dc.w $cb07,$fffe
	dc.w $180,$221
	dc.w $cc07,$fffe
	dc.w $180,$111
	dc.w $ce07,$fffe
	dc.w $180,$221
	dc.w $cf07,$fffe
	dc.w $180,$111
	dc.w $d007,$fffe
	dc.w $180,$222
	dc.w $d107,$fffe
	dc.w $180,$111
	dc.w $d307,$fffe
	dc.w $180,$222
	dc.w $d407,$fffe
	dc.w $180,$221
	dc.w $d507,$fffe
	dc.w $180,$111
	dc.w $d607,$fffe
	dc.w $180,$221
	dc.w $d707,$fffe
	dc.w $180,$222
	dc.w $d807,$fffe
	dc.w $180,$111
	dc.w $d907,$fffe
	dc.w $180,$222
	dc.w $da07,$fffe
	dc.w $180,$221
	dc.w $db07,$fffe
	dc.w $180,$222
	dc.w $dc07,$fffe
	dc.w $180,$111
	dc.w $dd07,$fffe
	dc.w $180,$222
	dc.w $e307,$fffe
	dc.w $180,$333
	dc.w $e407,$fffe
	dc.w $180,$222
	dc.w $e507,$fffe
	dc.w $180,$223
	dc.w $e607,$fffe
	dc.w $180,$333
	dc.w $e707,$fffe
	dc.w $180,$223
	dc.w $e807,$fffe
	dc.w $180,$333
	dc.w $e907,$fffe
	dc.w $180,$223
	dc.w $ea07,$fffe
	dc.w $180,$333
	dc.w $ed07,$fffe
	dc.w $180,$444
	dc.w $ee07,$fffe
	dc.w $180,$333
	dc.w $ef07,$fffe
	dc.w $180,$334
	dc.w $f007,$fffe
	dc.w $180,$444
	dc.w $f107,$fffe
	dc.w $180,$334
	dc.w $f307,$fffe
	dc.w $180,$444
	dc.w $f507,$fffe
	dc.w $180,$445
	dc.w $f607,$fffe
	dc.w $180,$444
	dc.w $f707,$fffe
	dc.w $180,$445
	dc.w $fa07,$fffe
	dc.w $180,$444
	dc.w $fb07,$fffe
	dc.w $180,$555
	dc.w $fc07,$fffe
	dc.w $180,$445
	dc.w $fd07,$fffe
	dc.w $180,$556
	dc.w $fe07,$fffe
	dc.w $180,$445
	dc.w $ff07,$fffe
	dc.w $180,$555
	dc.w $ffdf,$fffe ; PAL fix
	dc.w $007,$fffe
	dc.w $180,$556
	dc.w $507,$fffe
	dc.w $180,$667
	dc.w $607,$fffe
	dc.w $180,$556
	dc.w $707,$fffe
	dc.w $180,$666
	dc.w $807,$fffe
	dc.w $180,$556
	dc.w $907,$fffe
	dc.w $180,$667
	dc.w $c07,$fffe
	dc.w $180,$556
	dc.w $d07,$fffe
	dc.w $180,$667
	dc.w $f07,$fffe
	dc.w $180,$556
	dc.w $1007,$fffe
	dc.w $180,$667
	dc.w $1107,$fffe
	dc.w $180,$556
	dc.w $1207,$fffe
	dc.w $180,$555
	dc.w $1307,$fffe
	dc.w $180,$556
	dc.w $1407,$fffe
	dc.w $180,$555
	dc.w $1507,$fffe
	dc.w $180,$445
	dc.w $1807,$fffe
	dc.w $180,$444
	dc.w $1a07,$fffe
	dc.w $180,$334
	dc.w $1b07,$fffe
	dc.w $180,$444
	dc.w $1c07,$fffe
	dc.w $180,$333
	dc.w $2007,$fffe
	dc.w $180,$222
	dc.w $2107,$fffe
	dc.w $180,$332
	dc.w $2207,$fffe
	dc.w $180,$222
	dc.w $2407,$fffe
	dc.w $180,$221
	dc.w $2707,$fffe
	dc.w $180,$110
	dc.w $2807,$fffe
	dc.w $180,$111
	dc.w $2907,$fffe
	dc.w $180,$110