; https://gradient-blaster.grahambates.com/?points=001@0,444@123,110@255&steps=256&blendMode=linear&ditherMode=goldenRatioMono&target=amigaOcs&ditherAmount=25
Gradient:
	dc.w $2c07,$fffe
	dc.w $180,$000
	dc.w $2d07,$fffe
	dc.w $180,$001
	dc.w $4707,$fffe
	dc.w $180,$111
	dc.w $4807,$fffe
	dc.w $180,$001
	dc.w $4907,$fffe
	dc.w $180,$111
	dc.w $4f07,$fffe
	dc.w $180,$112
	dc.w $5007,$fffe
	dc.w $180,$111
	dc.w $5107,$fffe
	dc.w $180,$112
	dc.w $5307,$fffe
	dc.w $180,$111
	dc.w $5407,$fffe
	dc.w $180,$112
	dc.w $6307,$fffe
	dc.w $180,$222
	dc.w $6407,$fffe
	dc.w $180,$112
	dc.w $6607,$fffe
	dc.w $180,$222
	dc.w $6807,$fffe
	dc.w $180,$112
	dc.w $6907,$fffe
	dc.w $180,$222
	dc.w $7307,$fffe
	dc.w $180,$223
	dc.w $7407,$fffe
	dc.w $180,$222
	dc.w $7607,$fffe
	dc.w $180,$223
	dc.w $7707,$fffe
	dc.w $180,$222
	dc.w $7807,$fffe
	dc.w $180,$223
	dc.w $8007,$fffe
	dc.w $180,$333
	dc.w $8107,$fffe
	dc.w $180,$223
	dc.w $8307,$fffe
	dc.w $180,$333
	dc.w $8507,$fffe
	dc.w $180,$223
	dc.w $8607,$fffe
	dc.w $180,$333
	dc.w $9a07,$fffe
	dc.w $180,$334
	dc.w $9b07,$fffe
	dc.w $180,$333
	dc.w $9d07,$fffe
	dc.w $180,$444
	dc.w $9e07,$fffe
	dc.w $180,$334
	dc.w $9f07,$fffe
	dc.w $180,$333
	dc.w $a007,$fffe
	dc.w $180,$444
	dc.w $b107,$fffe
	dc.w $180,$333
	dc.w $b207,$fffe
	dc.w $180,$444
	dc.w $b307,$fffe
	dc.w $180,$443
	dc.w $b407,$fffe
	dc.w $180,$333
	dc.w $b507,$fffe
	dc.w $180,$443
	dc.w $b607,$fffe
	dc.w $180,$333
	dc.w $b707,$fffe
	dc.w $180,$443
	dc.w $b807,$fffe
	dc.w $180,$333
	dc.w $ce07,$fffe
	dc.w $180,$332
	dc.w $cf07,$fffe
	dc.w $180,$333
	dc.w $d007,$fffe
	dc.w $180,$332
	dc.w $d107,$fffe
	dc.w $180,$333
	dc.w $d207,$fffe
	dc.w $180,$332
	dc.w $db07,$fffe
	dc.w $180,$222
	dc.w $dc07,$fffe
	dc.w $180,$332
	dc.w $dd07,$fffe
	dc.w $180,$222
	dc.w $df07,$fffe
	dc.w $180,$332
	dc.w $e007,$fffe
	dc.w $180,$222
	dc.w $e107,$fffe
	dc.w $180,$332
	dc.w $e207,$fffe
	dc.w $180,$222
	dc.w $eb07,$fffe
	dc.w $180,$221
	dc.w $ec07,$fffe
	dc.w $180,$222
	dc.w $ed07,$fffe
	dc.w $180,$221
	dc.w $ee07,$fffe
	dc.w $180,$222
	dc.w $ef07,$fffe
	dc.w $180,$221
	dc.w $ffdf,$fffe ; PAL fix
	dc.w $507,$fffe
	dc.w $180,$111
	dc.w $607,$fffe
	dc.w $180,$221
	dc.w $707,$fffe
	dc.w $180,$111
	dc.w $807,$fffe
	dc.w $180,$221
	dc.w $907,$fffe
	dc.w $180,$111
	dc.w $d07,$fffe
	dc.w $180,$110
	dc.w $e07,$fffe
	dc.w $180,$111
	dc.w $f07,$fffe
	dc.w $180,$110
	dc.w $1007,$fffe
	dc.w $180,$111
	dc.w $1107,$fffe
	dc.w $180,$110