	DC.B $2C,$33
	DC.B $38,$22
	DC.B $39,$33
	DC.B $3A,$22
	DC.B $3B,$32
	DC.B $3C,$22
	DC.B $3D,$22
	DC.B $4B,$21
	DC.B $4C,$22
	DC.B $4D,$21
	DC.B $57,$11
	DC.B $58,$21
	DC.B $59,$11
	DC.B $5D,$10
	DC.B $5E,$11
	DC.B $5F,$10
	DC.B $60,$11
	DC.B $61,$10
	DC.B $74,$00
	DC.B $75,$10
	DC.B $76,$00
	DC.B $77,$10
	DC.B $78,$00
	DC.B $79,$00
	DC.B $7A,$10
	DC.B $7B,$00
	DC.B $7C,$00
	DC.B $7F,$10
	DC.B $80,$00
	DC.B $D6,$01
	DC.B $D7,$00
	DC.B $D8,$10
	DC.B $D9,$01
	DC.B $DB,$10
	DC.B $DC,$11
	DC.B $DD,$01
	DC.B $DE,$11
	DC.B $FA,$21
	DC.B $FB,$11
	DC.B $FC,$11
	DC.B $FD,$21
	DC.B $FE,$22
	DC.B $FF,$11
	DC.B $00,$00	; VPOSFF
	DC.B $00,$22
	DC.B $01,$22
	DC.B $02,$21
	DC.B $03,$22
	DC.B $10,$23
	DC.B $12,$22
	DC.B $13,$23
	DC.B $1C,$33
	DC.B $1D,$23
	DC.B $1F,$33
	DC.B $20,$34
	DC.B $21,$23
	DC.B $22,$34	; TOT 57 LINES

	DC.B $2B,$33
	DC.B $38,$33
	DC.B $39,$22
	DC.B $3A,$32
	DC.B $3B,$22
	DC.B $3C,$22
	DC.B $4A,$21
	DC.B $4B,$22
	DC.B $4C,$21
	DC.B $4D,$22
	DC.B $4E,$21
	DC.B $57,$21
	DC.B $58,$21
	DC.B $59,$11
	DC.B $5A,$21
	DC.B $5B,$11
	DC.B $5C,$21
	DC.B $5D,$11
	DC.B $60,$10
	DC.B $74,$10
	DC.B $75,$10
	DC.B $76,$10
	DC.B $77,$10
	DC.B $78,$00
	DC.B $79,$10
	DC.B $7A,$00
	DC.B $7B,$00
	DC.B $7C,$10
	DC.B $7D,$00
	DC.B $7E,$10
	DC.B $7F,$00
	DC.B $80,$00
	DC.B $D3,$01
	DC.B $D4,$00
	DC.B $D5,$11
	DC.B $D6,$01
	DC.B $D7,$10
	DC.B $D8,$11
	DC.B $DA,$10
	DC.B $DB,$11
	DC.B $F7,$12
	DC.B $F8,$11
	DC.B $F9,$21
	DC.B $FA,$12
	DC.B $FC,$21
	DC.B $FD,$22
	DC.B $FE,$12
	DC.B $FF,$22
	DC.B $00,$00	; VPOSFF
	DC.B $00,$22
	DC.B $0F,$23
	DC.B $1A,$23
	DC.B $1B,$33
	DC.B $1C,$33
	DC.B $1D,$23
	DC.B $1E,$33
	DC.B $1F,$34	; TOT 57 LINES

	DC.B $2B,$33
	DC.B $3A,$32
	DC.B $3C,$22
	DC.B $3D,$32
	DC.B $3E,$22
	DC.B $3F,$32
	DC.B $40,$22
	DC.B $4E,$21
	DC.B $59,$11
	DC.B $5A,$21
	DC.B $5B,$11
	DC.B $5C,$21
	DC.B $5D,$11
	DC.B $5E,$11
	DC.B $61,$10
	DC.B $62,$11
	DC.B $63,$10
	DC.B $78,$00
	DC.B $79,$10
	DC.B $7A,$10
	DC.B $7B,$00
	DC.B $7C,$10
	DC.B $7D,$00
	DC.B $7E,$10
	DC.B $7F,$00
	DC.B $80,$00
	DC.B $D0,$01
	DC.B $D1,$00
	DC.B $D2,$10
	DC.B $D3,$01
	DC.B $D4,$00
	DC.B $D5,$11
	DC.B $D6,$01
	DC.B $D7,$10
	DC.B $D8,$11
	DC.B $F5,$11
	DC.B $F6,$11
	DC.B $F7,$22
	DC.B $F8,$11
	DC.B $F9,$21
	DC.B $FA,$22
	DC.B $FB,$12
	DC.B $FC,$21
	DC.B $FD,$22
	DC.B $00,$00	; VPOSFF
	DC.B $0C,$23
	DC.B $0E,$22
	DC.B $0F,$23
	DC.B $17,$23
	DC.B $18,$23
	DC.B $19,$33
	DC.B $1A,$23
	DC.B $1B,$33
	DC.B $1C,$33
	DC.B $1D,$23
	DC.B $1E,$33
	DC.B $1F,$34	; TOT 57 LINES

	DC.B $2B,$33
	DC.B $3B,$22
	DC.B $3C,$32
	DC.B $3D,$32
	DC.B $3E,$23
	DC.B $3F,$32
	DC.B $40,$22
	DC.B $50,$21
	DC.B $52,$22
	DC.B $53,$21
	DC.B $5B,$21
	DC.B $5C,$21
	DC.B $5D,$11
	DC.B $5E,$11
	DC.B $5F,$21
	DC.B $60,$11
	DC.B $65,$10
	DC.B $66,$11
	DC.B $67,$10
	DC.B $7B,$00
	DC.B $7C,$10
	DC.B $7D,$10
	DC.B $7E,$00
	DC.B $7F,$10
	DC.B $80,$00
	DC.B $81,$00
	DC.B $82,$00
	DC.B $84,$00
	DC.B $85,$00
	DC.B $D5,$10
	DC.B $D6,$01
	DC.B $D7,$10
	DC.B $D8,$01
	DC.B $D9,$10
	DC.B $DA,$11
	DC.B $F4,$21
	DC.B $F5,$11
	DC.B $F6,$22
	DC.B $F7,$11
	DC.B $F8,$22
	DC.B $F9,$11
	DC.B $FA,$22
	DC.B $FB,$11
	DC.B $FC,$22
	DC.B $00,$00	; VPOSFF
	DC.B $0A,$23
	DC.B $0B,$22
	DC.B $0C,$23
	DC.B $16,$23
	DC.B $17,$33
	DC.B $18,$23
	DC.B $19,$33
	DC.B $1A,$33
	DC.B $1B,$33
	DC.B $1C,$34
	DC.B $1D,$33
	DC.B $1E,$34	; TOT 57 LINES

	DC.B $2B,$33
	DC.B $3B,$23
	DC.B $3C,$33
	DC.B $3D,$32
	DC.B $3E,$23
	DC.B $3F,$32
	DC.B $40,$22
	DC.B $41,$22
	DC.B $42,$22
	DC.B $57,$21
	DC.B $58,$22
	DC.B $59,$21
	DC.B $5B,$11
	DC.B $5C,$21
	DC.B $5D,$11
	DC.B $5E,$11
	DC.B $5F,$11
	DC.B $6E,$10
	DC.B $6F,$11
	DC.B $70,$10
	DC.B $7B,$00
	DC.B $7C,$10
	DC.B $7D,$10
	DC.B $7E,$00
	DC.B $7F,$10
	DC.B $80,$10
	DC.B $81,$00
	DC.B $82,$10
	DC.B $83,$00
	DC.B $84,$00
	DC.B $85,$00
	DC.B $A4,$01
	DC.B $A5,$00
	DC.B $A6,$01
	DC.B $A7,$00
	DC.B $A8,$01
	DC.B $AB,$00
	DC.B $D6,$00
	DC.B $D7,$10
	DC.B $D8,$00
	DC.B $D9,$10
	DC.B $EA,$21
	DC.B $EB,$10
	DC.B $EC,$21
	DC.B $F6,$22
	DC.B $F7,$21
	DC.B $F8,$22
	DC.B $00,$00	; VPOSFF
	DC.B $05,$23
	DC.B $12,$33
	DC.B $13,$23
	DC.B $14,$33
	DC.B $15,$33
	DC.B $16,$34
	DC.B $17,$33
	DC.B $18,$24
	DC.B $19,$34	; TOT 57 LINES

	DC.B $2B,$11
	DC.B $2F,$22
	DC.B $32,$33
	DC.B $3D,$32
	DC.B $3E,$33
	DC.B $40,$22
	DC.B $57,$21
	DC.B $5B,$11
	DC.B $6B,$10
	DC.B $79,$00
	DC.B $7A,$10
	DC.B $7D,$00
	DC.B $A2,$01
	DC.B $A3,$00
	DC.B $A4,$01
	DC.B $B9,$00
	DC.B $BA,$01
	DC.B $BB,$00
	DC.B $BC,$01
	DC.B $BD,$00
	DC.B $C4,$01
	DC.B $C5,$00
	DC.B $CA,$10
	DC.B $CB,$00
	DC.B $CC,$10
	DC.B $CF,$11
	DC.B $D0,$10
	DC.B $D6,$11
	DC.B $D7,$10
	DC.B $D8,$11
	DC.B $D9,$10
	DC.B $DA,$11
	DC.B $DB,$10
	DC.B $DC,$11
	DC.B $DD,$10
	DC.B $DE,$11
	DC.B $DF,$10
	DC.B $E0,$11
	DC.B $E3,$10
	DC.B $E4,$11
	DC.B $E7,$21
	DC.B $E8,$10
	DC.B $E9,$21
	DC.B $F4,$22
	DC.B $00,$00	; VPOSFF
	DC.B $04,$23
	DC.B $12,$33
	DC.B $13,$23
	DC.B $15,$33
	DC.B $16,$34
	DC.B $17,$23
	DC.B $18,$34
	DC.B $25,$23
	DC.B $27,$22
	DC.B $28,$12
	DC.B $29,$11	; TOT 56 LINES
	DC.B $29,$11	; TOT 56 LINES

	DC.B $2B,$11
	DC.B $30,$22
	DC.B $34,$33
	DC.B $37,$34
	DC.B $3D,$23
	DC.B $3F,$33
	DC.B $40,$23
	DC.B $4F,$22
	DC.B $50,$23
	DC.B $52,$22
	DC.B $58,$12
	DC.B $59,$22
	DC.B $5C,$12
	DC.B $63,$11
	DC.B $73,$10
	DC.B $80,$00
	DC.B $81,$10
	DC.B $83,$00
	DC.B $A3,$01
	DC.B $A5,$00
	DC.B $A7,$01
	DC.B $A9,$00
	DC.B $AB,$01
	DC.B $BB,$00
	DC.B $BF,$01
	DC.B $C2,$00
	DC.B $C4,$01
	DC.B $C7,$00
	DC.B $CB,$11
	DC.B $CC,$00
	DC.B $CD,$10
	DC.B $D6,$11
	DC.B $DA,$10
	DC.B $DB,$11
	DC.B $DE,$10
	DC.B $DF,$11
	DC.B $E0,$10
	DC.B $E1,$11
	DC.B $E3,$10
	DC.B $E7,$21
	DC.B $F4,$22
	DC.B $FE,$32
	DC.B $00,$00	; VPOSFF
	DC.B $00,$22
	DC.B $01,$33
	DC.B $02,$32
	DC.B $03,$33
	DC.B $12,$43
	DC.B $13,$33
	DC.B $14,$43
	DC.B $15,$44
	DC.B $1D,$34
	DC.B $24,$23
	DC.B $26,$22
	DC.B $27,$12
	DC.B $28,$11
	DC.B $2A,$00	; TOT 57 LINES

