; https://gradient-blaster.grahambates.com/?points=111@0,333@10,334@12,110@80,001@129,001@140,221@190,444@239,334@247,111@255&steps=256&blendMode=perceptual&ditherMode=whiteNoiseMono&target=amigaOcs&ditherAmount=23
Gradient:
	dc.w $2b07,$fffe
	dc.w $180,$111
	dc.w $3007,$fffe
	dc.w $180,$222
	dc.w $3407,$fffe
	dc.w $180,$333
	dc.w $3707,$fffe
	dc.w $180,$334
	dc.w $3d07,$fffe
	dc.w $180,$223
	dc.w $3f07,$fffe
	dc.w $180,$333
	dc.w $4007,$fffe
	dc.w $180,$223
	dc.w $4f07,$fffe
	dc.w $180,$222
	dc.w $5007,$fffe
	dc.w $180,$223
	dc.w $5207,$fffe
	dc.w $180,$222
	dc.w $5807,$fffe
	dc.w $180,$112
	dc.w $5907,$fffe
	dc.w $180,$222
	dc.w $5c07,$fffe
	dc.w $180,$112
	dc.w $6307,$fffe
	dc.w $180,$111
	dc.w $7307,$fffe
	dc.w $180,$110
	dc.w $8007,$fffe
	dc.w $180,$000
	dc.w $8107,$fffe
	dc.w $180,$110
	dc.w $8307,$fffe
	dc.w $180,$000
	dc.w $a307,$fffe
	dc.w $180,$001
	dc.w $a507,$fffe
	dc.w $180,$000
	dc.w $a707,$fffe
	dc.w $180,$001
	dc.w $a907,$fffe
	dc.w $180,$000
	dc.w $ab07,$fffe
	dc.w $180,$001
	dc.w $bb07,$fffe
	dc.w $180,$000
	dc.w $bf07,$fffe
	dc.w $180,$001
	dc.w $c207,$fffe
	dc.w $180,$000
	dc.w $c407,$fffe
	dc.w $180,$001
	dc.w $c707,$fffe
	dc.w $180,$000
	dc.w $cb07,$fffe
	dc.w $180,$111
	dc.w $cc07,$fffe
	dc.w $180,$000
	dc.w $cd07,$fffe
	dc.w $180,$110
	dc.w $d607,$fffe
	dc.w $180,$111
	dc.w $da07,$fffe
	dc.w $180,$110
	dc.w $db07,$fffe
	dc.w $180,$111
	dc.w $de07,$fffe
	dc.w $180,$110
	dc.w $df07,$fffe
	dc.w $180,$111
	dc.w $e007,$fffe
	dc.w $180,$110
	dc.w $e107,$fffe
	dc.w $180,$111
	dc.w $e307,$fffe
	dc.w $180,$110
	dc.w $e707,$fffe
	dc.w $180,$221
	dc.w $f407,$fffe
	dc.w $180,$222
	dc.w $fe07,$fffe
	dc.w $180,$332
	dc.w $ffdf,$fffe ; PAL fix
	dc.w $007,$fffe
	dc.w $180,$222
	dc.w $107,$fffe
	dc.w $180,$333
	dc.w $207,$fffe
	dc.w $180,$332
	dc.w $307,$fffe
	dc.w $180,$333
	dc.w $1207,$fffe
	dc.w $180,$443
	dc.w $1307,$fffe
	dc.w $180,$333
	dc.w $1407,$fffe
	dc.w $180,$443
	dc.w $1507,$fffe
	dc.w $180,$444
	dc.w $1d07,$fffe
	dc.w $180,$334
	dc.w $2407,$fffe
	dc.w $180,$223
	dc.w $2607,$fffe
	dc.w $180,$222
	dc.w $2707,$fffe
	dc.w $180,$112
	dc.w $2807,$fffe
	dc.w $180,$111
	dc.w $2a07,$fffe
	dc.w $180,$000