; https://gradient-blaster.grahambates.com/?points=000@0,445@35,443@47,112@104,111@132,222@200,444@224,443@237,000@255&steps=256&blendMode=perceptual&ditherMode=blueNoiseMono&target=amigaOcs&ditherAmount=26
Gradient:
	dc.w $2c07,$fffe
	dc.w $180,$000
	dc.w $3707,$fffe
	dc.w $180,$001
	dc.w $3907,$fffe
	dc.w $180,$111
	dc.w $3c07,$fffe
	dc.w $180,$112
	dc.w $3f07,$fffe
	dc.w $180,$222
	dc.w $4207,$fffe
	dc.w $180,$223
	dc.w $4707,$fffe
	dc.w $180,$334
	dc.w $4d07,$fffe
	dc.w $180,$445
	dc.w $5207,$fffe
	dc.w $180,$444
	dc.w $5807,$fffe
	dc.w $180,$443
	dc.w $6007,$fffe
	dc.w $180,$332
	dc.w $6107,$fffe
	dc.w $180,$443
	dc.w $6207,$fffe
	dc.w $180,$333
	dc.w $6307,$fffe
	dc.w $180,$443
	dc.w $6407,$fffe
	dc.w $180,$332
	dc.w $7607,$fffe
	dc.w $180,$222
	dc.w $7707,$fffe
	dc.w $180,$332
	dc.w $7807,$fffe
	dc.w $180,$222
	dc.w $8807,$fffe
	dc.w $180,$112
	dc.w $9807,$fffe
	dc.w $180,$001
	dc.w $9907,$fffe
	dc.w $180,$112
	dc.w $9a07,$fffe
	dc.w $180,$111
	dc.w $9b07,$fffe
	dc.w $180,$112
	dc.w $9c07,$fffe
	dc.w $180,$111
	dc.w $a007,$fffe
	dc.w $180,$001
	dc.w $a107,$fffe
	dc.w $180,$111
	dc.w $a407,$fffe
	dc.w $180,$001
	dc.w $a507,$fffe
	dc.w $180,$111
	dc.w $a907,$fffe
	dc.w $180,$001
	dc.w $aa07,$fffe
	dc.w $180,$111
	dc.w $ae07,$fffe
	dc.w $180,$001
	dc.w $af07,$fffe
	dc.w $180,$111
	dc.w $e307,$fffe
	dc.w $180,$222
	dc.w $e407,$fffe
	dc.w $180,$111
	dc.w $e607,$fffe
	dc.w $180,$222
	dc.w $e707,$fffe
	dc.w $180,$111
	dc.w $e807,$fffe
	dc.w $180,$222
	dc.w $e907,$fffe
	dc.w $180,$111
	dc.w $eb07,$fffe
	dc.w $180,$222
	dc.w $ec07,$fffe
	dc.w $180,$111
	dc.w $ed07,$fffe
	dc.w $180,$222
	dc.w $ee07,$fffe
	dc.w $180,$111
	dc.w $ef07,$fffe
	dc.w $180,$222
	dc.w $fd07,$fffe
	dc.w $180,$333
	dc.w $fe07,$fffe
	dc.w $180,$222
	dc.w $ff07,$fffe
	dc.w $180,$333
	dc.w $ffdf,$fffe ; PAL fix
	dc.w $907,$fffe
	dc.w $180,$444
	dc.w $1107,$fffe
	dc.w $180,$443
	dc.w $1a07,$fffe
	dc.w $180,$332
	dc.w $1e07,$fffe
	dc.w $180,$222
	dc.w $1f07,$fffe
	dc.w $180,$221
	dc.w $2207,$fffe
	dc.w $180,$111
	dc.w $2407,$fffe
	dc.w $180,$110
	dc.w $2507,$fffe
	dc.w $180,$000