 ;DC.B "TETSUO  THE IRON MAN * BY KONEY 2023 - AMIGA "
 DC.B "        KONEY PRESENTS * RUSTEATER * 178 BPM INDUSTRIAL HARDCORE AMIGA 40K INTRO - "
 DC.B "A TRIBUTE TO   TETSUO   BY SHINIA TSUKAMOTO - "
 DC.B "TRACK WAS COMPOSED IN 1998 ON OCTAMED SS AND PUBLISHED IN 2000 ON KONEY REC. KNY03. "
 DC.B ".MED ASM PLAYROUTINES WERE USED TO PLAY MUSIC BECAUSE PT IS A TOY! THIS TUNES MAKES "
 DC.B "USE OF SYNTHSOUNDS WHICH NOT ONLY PLAY AWESOME BUT ALSO ARE SUPER SHORTSIZE! "
 DC.B "JUST REALIZED HOW SLOW TEXT SCROLL IS SO I'LL KEEP IT MINIMUM! "
 DC.B "GREETINGZ TIME: RAMON-B5/DESIRE, SUBI/DESIRE, VISIONVORTEX/DESIRE, MAZE/DESIRE,  EDGEHOG/NAH-KOLOR. "
 DC.B "SO IF YOU GOT SO FAR READING... WELL THANKS FOR YOUR PATIENCE :) "
 DC.B "HOPEFULLY MY NEXT PROD WILL BE WITH DESIRE GROUP... WE'LL SEE! "
 DC.B "     .EOF     "
 DC.L $AAAAAAAA
 EVEN