 DC.B "KONEY PRESENTS * RUSTEATER * 178 BPM INDUSTRIAL HARDCORE AMIGA 40K INTRO - "
 DC.B "A TRIBUTE TO    TETSUO    BY SHINIA TSUKAMOTO - "
 DC.B "TRACK WAS COMPOSED IN 1998 ON OCTAMED SOUND STUDIO AND PUBLISHED IN 2000 ON KONEY REC. KNY03. "
 DC.B ".MED ASM PLAYROUTINES WERE USED TO PLAY MUSIC BECAUSE PT IS A TOY! THIS TUNES MAKES "
 DC.B "USE OF SYNTHSOUNDS WHICH NOT ONLY PLAY AWESOME BUT ALSO ARE SUPERLIGHT-WEIGHT "
 DC.B "I JUST REALIZED HOW SLOW IS TEXT SCROLLING THEREFORE I'LL KEEP IT TO A MINIMUM! "
 DC.B "GREETINGZ TIME: RAMON-B5/DESIRE, SUBI/DESIRE, VISIONVORTEX/DESIRE, MAZE/DESIRE, HEDGEHOG/NAH-KOLOR. "
 DC.B "SO IF YOU GOT SO FAR READING... WELL THANKS FOR YOUR PATIENCE :) "
 DC.B "HOPEFULLY MY NEXT PROD WILL BE WITH DESIRE GROUP... WE'LL SEE! "
 DC.B "     .EOF     "
 DC.L $AAAAAAAA
 EVEN
