	;COP_WAITS	EQU 56
	;COP_COLS_REGS	EQU 6
	DC.B $2C,$00
	DC.B $37,$10
	DC.B $38,$00
	DC.B $39,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $4C,$00
	DC.B $4D,$10
	DC.B $52,$00
	DC.B $53,$10
	DC.B $56,$11
	DC.B $58,$00
	DC.B $59,$11
	DC.B $77,$22
	DC.B $78,$11
	DC.B $7B,$22
	DC.B $9B,$33
	DC.B $9C,$22
	DC.B $9D,$33
	DC.B $9E,$22
	DC.B $9F,$33
	DC.B $A0,$22
	DC.B $A1,$33
	DC.B $CE,$43
	DC.B $CF,$33
	DC.B $D0,$43
	DC.B $D1,$33
	DC.B $D3,$43
	DC.B $D5,$33
	DC.B $D6,$43
	DC.B $D8,$33
	DC.B $D9,$43
	DC.B $EA,$44
	DC.B $EB,$54
	DC.B $EC,$44
	DC.B $ED,$54
	DC.B $F0,$55
	DC.B $F7,$66
	DC.B $F8,$56
	DC.B $F9,$66
	DC.B $FF,$67
	DC.B $00,$00	; VPOSFF
	DC.B $04,$77
	DC.B $05,$78
	DC.B $06,$77
	DC.B $07,$78
	DC.B $0B,$66
	DC.B $0D,$65
	DC.B $0F,$55
	DC.B $11,$54
	DC.B $15,$43
	DC.B $19,$33
	DC.B $1C,$32
	DC.B $1D,$21
	DC.B $22,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $39,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $3E,$00
	DC.B $3F,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $4C,$00
	DC.B $4D,$10
	DC.B $52,$00
	DC.B $53,$10
	DC.B $57,$11
	DC.B $58,$00
	DC.B $59,$11
	DC.B $7D,$22
	DC.B $7E,$11
	DC.B $7F,$22
	DC.B $9B,$33
	DC.B $9C,$22
	DC.B $9F,$33
	DC.B $A0,$22
	DC.B $A1,$33
	DC.B $CB,$43
	DC.B $CC,$33
	DC.B $CE,$43
	DC.B $CF,$33
	DC.B $D0,$43
	DC.B $D2,$33
	DC.B $D3,$43
	DC.B $D8,$33
	DC.B $D9,$43
	DC.B $E8,$44
	DC.B $E9,$43
	DC.B $EA,$44
	DC.B $EB,$54
	DC.B $F0,$55
	DC.B $F7,$65
	DC.B $F9,$66
	DC.B $00,$00	; VPOSFF
	DC.B $00,$67
	DC.B $02,$77
	DC.B $03,$67
	DC.B $04,$77
	DC.B $05,$78
	DC.B $0A,$77
	DC.B $0C,$67
	DC.B $0D,$66
	DC.B $10,$65
	DC.B $11,$55
	DC.B $12,$54
	DC.B $16,$43
	DC.B $1A,$33
	DC.B $1C,$32
	DC.B $1E,$22
	DC.B $22,$11
	DC.B $27,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $37,$10
	DC.B $38,$00
	DC.B $39,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $4C,$00
	DC.B $4D,$10
	DC.B $52,$00
	DC.B $53,$10
	DC.B $57,$11
	DC.B $58,$00
	DC.B $59,$11
	DC.B $5A,$10
	DC.B $5B,$11
	DC.B $7D,$22
	DC.B $7E,$11
	DC.B $7F,$22
	DC.B $81,$11
	DC.B $82,$22
	DC.B $83,$11
	DC.B $84,$22
	DC.B $9F,$33
	DC.B $A0,$22
	DC.B $A1,$33
	DC.B $CB,$43
	DC.B $CC,$33
	DC.B $CD,$43
	DC.B $CF,$33
	DC.B $D0,$43
	DC.B $D2,$33
	DC.B $D3,$43
	DC.B $E1,$44
	DC.B $E3,$54
	DC.B $E4,$44
	DC.B $E5,$54
	DC.B $EA,$55
	DC.B $F0,$65
	DC.B $F1,$55
	DC.B $F3,$66
	DC.B $F9,$67
	DC.B $FB,$77
	DC.B $FD,$78
	DC.B $00,$00	; VPOSFF
	DC.B $03,$67
	DC.B $06,$66
	DC.B $0A,$65
	DC.B $0C,$55
	DC.B $0E,$54
	DC.B $12,$43
	DC.B $16,$33
	DC.B $18,$32
	DC.B $1A,$22
	DC.B $1E,$11
	DC.B $24,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $35,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $4C,$00
	DC.B $4D,$10
	DC.B $52,$00
	DC.B $53,$10
	DC.B $58,$00
	DC.B $59,$10
	DC.B $5B,$11
	DC.B $5C,$10
	DC.B $5D,$11
	DC.B $5E,$10
	DC.B $5F,$11
	DC.B $60,$00
	DC.B $61,$11
	DC.B $7D,$22
	DC.B $7E,$11
	DC.B $7F,$22
	DC.B $A3,$33
	DC.B $A4,$22
	DC.B $A6,$33
	DC.B $A7,$22
	DC.B $A8,$33
	DC.B $A9,$22
	DC.B $AA,$33
	DC.B $CE,$43
	DC.B $CF,$33
	DC.B $D0,$43
	DC.B $D2,$33
	DC.B $D3,$43
	DC.B $DF,$44
	DC.B $E1,$54
	DC.B $E5,$55
	DC.B $EA,$65
	DC.B $EB,$66
	DC.B $F3,$67
	DC.B $F5,$77
	DC.B $F6,$67
	DC.B $F7,$77
	DC.B $F9,$78
	DC.B $00,$00	; VPOSFF
	DC.B $00,$77
	DC.B $01,$67
	DC.B $03,$66
	DC.B $08,$65
	DC.B $0A,$55
	DC.B $0C,$54
	DC.B $11,$43
	DC.B $15,$33
	DC.B $18,$32
	DC.B $1A,$22
	DC.B $1E,$11
	DC.B $25,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $35,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $3E,$00
	DC.B $3F,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $4C,$00
	DC.B $4D,$10
	DC.B $50,$11
	DC.B $51,$10
	DC.B $52,$00
	DC.B $53,$11
	DC.B $75,$22
	DC.B $76,$11
	DC.B $77,$22
	DC.B $78,$11
	DC.B $79,$22
	DC.B $7A,$11
	DC.B $7B,$22
	DC.B $9F,$33
	DC.B $A0,$22
	DC.B $A1,$33
	DC.B $A4,$22
	DC.B $A5,$33
	DC.B $C5,$43
	DC.B $C6,$33
	DC.B $C7,$43
	DC.B $C8,$33
	DC.B $C9,$43
	DC.B $D6,$44
	DC.B $D7,$54
	DC.B $D8,$44
	DC.B $D9,$54
	DC.B $DD,$55
	DC.B $E3,$65
	DC.B $E5,$66
	DC.B $EB,$67
	DC.B $F0,$77
	DC.B $F3,$78
	DC.B $FA,$77
	DC.B $FC,$67
	DC.B $FE,$66
	DC.B $00,$00	; VPOSFF
	DC.B $03,$65
	DC.B $06,$55
	DC.B $08,$54
	DC.B $0E,$44
	DC.B $0F,$43
	DC.B $12,$33
	DC.B $13,$43
	DC.B $14,$33
	DC.B $16,$32
	DC.B $18,$22
	DC.B $1E,$11
	DC.B $24,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $35,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $3E,$00
	DC.B $3F,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $4C,$00
	DC.B $4D,$10
	DC.B $4E,$11
	DC.B $4F,$10
	DC.B $50,$11
	DC.B $6D,$22
	DC.B $6E,$11
	DC.B $70,$22
	DC.B $71,$11
	DC.B $73,$22
	DC.B $9B,$33
	DC.B $9C,$22
	DC.B $9F,$33
	DC.B $A0,$22
	DC.B $A1,$33
	DC.B $A4,$22
	DC.B $A5,$33
	DC.B $C0,$43
	DC.B $C1,$33
	DC.B $C2,$43
	DC.B $C3,$33
	DC.B $C4,$43
	DC.B $CE,$44
	DC.B $D0,$54
	DC.B $D6,$55
	DC.B $DB,$66
	DC.B $E3,$67
	DC.B $E8,$77
	DC.B $E9,$67
	DC.B $EA,$77
	DC.B $EB,$78
	DC.B $F2,$77
	DC.B $F6,$67
	DC.B $F8,$66
	DC.B $FE,$55
	DC.B $FF,$65
	DC.B $00,$00	; VPOSFF
	DC.B $00,$55
	DC.B $03,$54
	DC.B $08,$43
	DC.B $0E,$33
	DC.B $11,$32
	DC.B $12,$22
	DC.B $18,$11
	DC.B $19,$22
	DC.B $1A,$11
	DC.B $22,$00
	DC.B $23,$11
	DC.B $24,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $35,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $4B,$11
	DC.B $4C,$00
	DC.B $4D,$10
	DC.B $4E,$11
	DC.B $4F,$10
	DC.B $50,$11
	DC.B $6D,$22
	DC.B $6E,$11
	DC.B $6F,$22
	DC.B $9B,$33
	DC.B $9C,$22
	DC.B $9F,$33
	DC.B $A0,$22
	DC.B $A1,$33
	DC.B $BD,$43
	DC.B $BE,$33
	DC.B $C0,$43
	DC.B $C1,$33
	DC.B $C2,$43
	DC.B $C3,$33
	DC.B $C4,$43
	DC.B $CE,$44
	DC.B $D0,$54
	DC.B $D3,$55
	DC.B $D7,$65
	DC.B $D9,$66
	DC.B $DF,$67
	DC.B $E3,$77
	DC.B $E4,$67
	DC.B $E5,$77
	DC.B $E6,$78
	DC.B $EE,$77
	DC.B $F1,$67
	DC.B $F4,$66
	DC.B $F9,$65
	DC.B $FA,$55
	DC.B $FB,$65
	DC.B $FC,$55
	DC.B $FE,$54
	DC.B $00,$00	; VPOSFF
	DC.B $05,$44
	DC.B $06,$43
	DC.B $0A,$33
	DC.B $0C,$32
	DC.B $0F,$22
	DC.B $10,$32
	DC.B $11,$22
	DC.B $16,$11
	DC.B $20,$00
	DC.B $21,$11
	DC.B $22,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $35,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $4B,$11
	DC.B $4C,$00
	DC.B $4D,$11
	DC.B $6D,$22
	DC.B $6E,$11
	DC.B $6F,$22
	DC.B $71,$11
	DC.B $73,$22
	DC.B $99,$33
	DC.B $9A,$22
	DC.B $9B,$33
	DC.B $9C,$22
	DC.B $9D,$33
	DC.B $9E,$22
	DC.B $9F,$33
	DC.B $A0,$22
	DC.B $A1,$33
	DC.B $BD,$43
	DC.B $BE,$33
	DC.B $C0,$43
	DC.B $C1,$33
	DC.B $C2,$43
	DC.B $C3,$33
	DC.B $C4,$43
	DC.B $CD,$54
	DC.B $D0,$55
	DC.B $D3,$66
	DC.B $D9,$67
	DC.B $DF,$77
	DC.B $E0,$67
	DC.B $E1,$77
	DC.B $E2,$78
	DC.B $EA,$77
	DC.B $EC,$67
	DC.B $ED,$77
	DC.B $EE,$67
	DC.B $F0,$66
	DC.B $F5,$65
	DC.B $F6,$55
	DC.B $F7,$65
	DC.B $F8,$55
	DC.B $FA,$54
	DC.B $00,$00	; VPOSFF
	DC.B $00,$44
	DC.B $01,$43
	DC.B $06,$33
	DC.B $0A,$32
	DC.B $0B,$33
	DC.B $0C,$22
	DC.B $14,$11
	DC.B $20,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $33,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $45,$11
	DC.B $46,$10
	DC.B $47,$11
	DC.B $6B,$22
	DC.B $6C,$11
	DC.B $6D,$22
	DC.B $6E,$11
	DC.B $6F,$22
	DC.B $99,$33
	DC.B $9A,$22
	DC.B $9B,$33
	DC.B $9C,$22
	DC.B $9D,$33
	DC.B $9E,$22
	DC.B $9F,$33
	DC.B $A0,$22
	DC.B $A1,$33
	DC.B $B7,$43
	DC.B $B8,$33
	DC.B $B9,$43
	DC.B $BA,$33
	DC.B $BB,$43
	DC.B $C2,$54
	DC.B $C3,$44
	DC.B $C4,$54
	DC.B $C5,$55
	DC.B $C9,$66
	DC.B $D0,$67
	DC.B $D2,$66
	DC.B $D3,$67
	DC.B $D7,$77
	DC.B $D8,$67
	DC.B $D9,$77
	DC.B $DB,$78
	DC.B $E4,$77
	DC.B $E7,$67
	DC.B $E9,$66
	DC.B $EE,$65
	DC.B $F1,$55
	DC.B $F2,$54
	DC.B $FA,$43
	DC.B $00,$00	; VPOSFF
	DC.B $01,$33
	DC.B $02,$43
	DC.B $03,$33
	DC.B $06,$32
	DC.B $0A,$22
	DC.B $12,$11
	DC.B $13,$22
	DC.B $14,$11
	DC.B $20,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $35,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $3E,$00
	DC.B $3F,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $45,$11
	DC.B $46,$10
	DC.B $47,$11
	DC.B $6D,$22
	DC.B $6E,$11
	DC.B $6F,$22
	DC.B $72,$11
	DC.B $73,$22
	DC.B $97,$33
	DC.B $98,$22
	DC.B $9B,$33
	DC.B $9C,$22
	DC.B $9D,$33
	DC.B $9E,$22
	DC.B $9F,$33
	DC.B $A0,$22
	DC.B $A1,$33
	DC.B $B5,$43
	DC.B $B6,$33
	DC.B $B7,$43
	DC.B $BF,$44
	DC.B $C0,$54
	DC.B $C4,$55
	DC.B $C7,$65
	DC.B $C8,$66
	DC.B $CD,$67
	DC.B $D0,$77
	DC.B $D2,$67
	DC.B $D3,$78
	DC.B $DA,$77
	DC.B $DC,$67
	DC.B $E0,$66
	DC.B $E5,$65
	DC.B $E7,$55
	DC.B $E8,$65
	DC.B $E9,$55
	DC.B $EB,$54
	DC.B $F1,$44
	DC.B $F2,$43
	DC.B $FA,$33
	DC.B $FE,$32
	DC.B $FF,$33
	DC.B $00,$00	; VPOSFF
	DC.B $01,$32
	DC.B $03,$22
	DC.B $0C,$11
	DC.B $0D,$22
	DC.B $0F,$11
	DC.B $1C,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $35,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $49,$11
	DC.B $6D,$22
	DC.B $6E,$11
	DC.B $6F,$22
	DC.B $72,$11
	DC.B $73,$22
	DC.B $99,$33
	DC.B $9A,$22
	DC.B $9B,$33
	DC.B $9C,$22
	DC.B $9D,$33
	DC.B $9E,$22
	DC.B $9F,$33
	DC.B $A0,$22
	DC.B $A1,$33
	DC.B $B0,$43
	DC.B $B1,$33
	DC.B $B2,$43
	DC.B $B7,$44
	DC.B $B9,$54
	DC.B $BB,$55
	DC.B $BD,$65
	DC.B $BF,$66
	DC.B $C5,$67
	DC.B $C9,$77
	DC.B $CA,$67
	DC.B $CB,$77
	DC.B $CD,$78
	DC.B $D4,$77
	DC.B $D6,$67
	DC.B $DA,$66
	DC.B $DE,$65
	DC.B $E0,$55
	DC.B $E4,$54
	DC.B $E9,$43
	DC.B $EA,$44
	DC.B $EC,$43
	DC.B $F2,$33
	DC.B $F3,$43
	DC.B $F4,$33
	DC.B $F8,$32
	DC.B $FE,$22
	DC.B $00,$00	; VPOSFF
	DC.B $06,$11
	DC.B $07,$22
	DC.B $08,$11
	DC.B $18,$00
	DC.B $19,$11
	DC.B $1A,$00
	DC.B $1B,$11
	DC.B $1C,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $37,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $3E,$00
	DC.B $3F,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $4B,$11
	DC.B $4C,$00
	DC.B $4D,$11
	DC.B $6D,$22
	DC.B $6E,$11
	DC.B $70,$22
	DC.B $71,$11
	DC.B $73,$22
	DC.B $99,$33
	DC.B $9A,$22
	DC.B $9B,$33
	DC.B $9C,$22
	DC.B $9D,$33
	DC.B $A0,$22
	DC.B $A1,$33
	DC.B $AD,$43
	DC.B $AE,$33
	DC.B $AF,$43
	DC.B $B5,$44
	DC.B $B6,$54
	DC.B $B9,$55
	DC.B $BB,$65
	DC.B $BC,$66
	DC.B $C1,$67
	DC.B $C4,$77
	DC.B $C7,$78
	DC.B $CE,$77
	DC.B $CF,$67
	DC.B $D0,$77
	DC.B $D1,$67
	DC.B $D2,$66
	DC.B $D8,$65
	DC.B $DA,$55
	DC.B $DB,$65
	DC.B $DC,$55
	DC.B $DE,$54
	DC.B $E4,$43
	DC.B $EC,$33
	DC.B $F1,$32
	DC.B $F2,$22
	DC.B $F3,$32
	DC.B $F4,$22
	DC.B $FA,$11
	DC.B $FB,$22
	DC.B $FE,$11
	DC.B $00,$00	; VPOSFF
	DC.B $12,$00
	DC.B $13,$11
	DC.B $15,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $37,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $3E,$00
	DC.B $3F,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $49,$11
	DC.B $68,$22
	DC.B $69,$11
	DC.B $6B,$22
	DC.B $6C,$11
	DC.B $6D,$22
	DC.B $90,$33
	DC.B $91,$22
	DC.B $93,$33
	DC.B $94,$22
	DC.B $96,$33
	DC.B $98,$22
	DC.B $99,$33
	DC.B $A8,$43
	DC.B $A9,$33
	DC.B $AA,$43
	DC.B $AF,$44
	DC.B $B0,$54
	DC.B $B3,$55
	DC.B $B5,$65
	DC.B $B7,$66
	DC.B $BD,$67
	DC.B $C2,$77
	DC.B $C3,$67
	DC.B $C4,$77
	DC.B $C5,$78
	DC.B $CD,$77
	DC.B $CF,$67
	DC.B $D2,$66
	DC.B $D7,$65
	DC.B $D8,$55
	DC.B $DC,$54
	DC.B $E0,$44
	DC.B $E1,$54
	DC.B $E2,$43
	DC.B $E3,$44
	DC.B $E4,$43
	DC.B $E9,$33
	DC.B $EE,$32
	DC.B $F1,$22
	DC.B $FA,$11
	DC.B $FB,$22
	DC.B $FC,$11
	DC.B $FD,$22
	DC.B $FE,$11
	DC.B $00,$00	; VPOSFF
	DC.B $12,$00
	DC.B $13,$11
	DC.B $14,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $37,$10
	DC.B $38,$00
	DC.B $39,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $45,$11
	DC.B $46,$10
	DC.B $47,$11
	DC.B $63,$22
	DC.B $64,$11
	DC.B $66,$22
	DC.B $67,$11
	DC.B $68,$22
	DC.B $69,$11
	DC.B $6A,$22
	DC.B $8E,$33
	DC.B $8F,$22
	DC.B $90,$33
	DC.B $92,$22
	DC.B $93,$33
	DC.B $A3,$43
	DC.B $A4,$33
	DC.B $A5,$43
	DC.B $AB,$44
	DC.B $AC,$54
	DC.B $AF,$55
	DC.B $B2,$66
	DC.B $B7,$67
	DC.B $B9,$77
	DC.B $BA,$67
	DC.B $BB,$78
	DC.B $C1,$77
	DC.B $C3,$67
	DC.B $C5,$77
	DC.B $C6,$67
	DC.B $C8,$66
	DC.B $CE,$65
	DC.B $CF,$55
	DC.B $D0,$65
	DC.B $D1,$55
	DC.B $D4,$54
	DC.B $DC,$43
	DC.B $E4,$33
	DC.B $E9,$32
	DC.B $EE,$22
	DC.B $FA,$11
	DC.B $FB,$22
	DC.B $FC,$11
	DC.B $FD,$22
	DC.B $FE,$11
	DC.B $00,$00	; VPOSFF
	DC.B $12,$00
	DC.B $13,$11
	DC.B $14,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $37,$10
	DC.B $38,$00
	DC.B $39,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $3E,$00
	DC.B $3F,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $45,$11
	DC.B $63,$22
	DC.B $64,$11
	DC.B $65,$22
	DC.B $85,$33
	DC.B $86,$22
	DC.B $87,$33
	DC.B $88,$22
	DC.B $89,$33
	DC.B $9B,$43
	DC.B $9C,$33
	DC.B $9D,$43
	DC.B $A5,$44
	DC.B $A6,$54
	DC.B $A8,$55
	DC.B $AB,$65
	DC.B $AD,$66
	DC.B $B3,$67
	DC.B $B7,$77
	DC.B $B8,$67
	DC.B $B9,$77
	DC.B $BB,$78
	DC.B $C3,$67
	DC.B $C6,$66
	DC.B $CA,$65
	DC.B $CC,$55
	DC.B $CF,$54
	DC.B $D5,$44
	DC.B $D8,$43
	DC.B $E0,$33
	DC.B $E1,$43
	DC.B $E2,$33
	DC.B $E7,$32
	DC.B $E8,$33
	DC.B $E9,$32
	DC.B $EC,$22
	DC.B $ED,$32
	DC.B $EE,$22
	DC.B $FA,$11
	DC.B $FB,$22
	DC.B $FC,$11
	DC.B $FD,$22
	DC.B $FE,$11
	DC.B $00,$00	; VPOSFF
	DC.B $12,$00
	DC.B $13,$11
	DC.B $14,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $37,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $3E,$00
	DC.B $3F,$10
	DC.B $43,$00
	DC.B $44,$11
	DC.B $5F,$22
	DC.B $60,$11
	DC.B $61,$22
	DC.B $64,$11
	DC.B $65,$22
	DC.B $7B,$33
	DC.B $7C,$22
	DC.B $7D,$33
	DC.B $7E,$22
	DC.B $7F,$33
	DC.B $90,$43
	DC.B $91,$33
	DC.B $93,$43
	DC.B $9B,$44
	DC.B $9D,$54
	DC.B $A1,$55
	DC.B $A5,$65
	DC.B $A6,$66
	DC.B $AC,$67
	DC.B $AF,$77
	DC.B $B3,$78
	DC.B $B8,$77
	DC.B $BA,$67
	DC.B $BB,$77
	DC.B $BC,$67
	DC.B $BE,$66
	DC.B $C5,$65
	DC.B $C6,$55
	DC.B $C7,$65
	DC.B $C8,$55
	DC.B $CA,$54
	DC.B $D2,$43
	DC.B $D3,$44
	DC.B $D4,$43
	DC.B $DC,$33
	DC.B $E4,$32
	DC.B $E7,$22
	DC.B $E8,$32
	DC.B $E9,$22
	DC.B $F2,$11
	DC.B $F3,$22
	DC.B $F4,$11
	DC.B $F5,$21
	DC.B $F6,$11
	DC.B $FE,$10
	DC.B $00,$00	; VPOSFF
	DC.B $0A,$00
	DC.B $0B,$10
	DC.B $0C,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $37,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $4B,$11
	DC.B $4C,$00
	DC.B $4D,$11
	DC.B $63,$22
	DC.B $64,$11
	DC.B $65,$22
	DC.B $77,$33
	DC.B $78,$22
	DC.B $7B,$33
	DC.B $89,$43
	DC.B $8A,$33
	DC.B $8B,$43
	DC.B $93,$44
	DC.B $96,$54
	DC.B $99,$55
	DC.B $9F,$66
	DC.B $A0,$65
	DC.B $A1,$66
	DC.B $A8,$67
	DC.B $AB,$77
	DC.B $AC,$67
	DC.B $AD,$77
	DC.B $B0,$78
	DC.B $B8,$77
	DC.B $BA,$67
	DC.B $BD,$66
	DC.B $C1,$65
	DC.B $C3,$55
	DC.B $C7,$54
	DC.B $CF,$43
	DC.B $D0,$44
	DC.B $D1,$43
	DC.B $DC,$33
	DC.B $E0,$32
	DC.B $E1,$33
	DC.B $E2,$32
	DC.B $E3,$33
	DC.B $E4,$32
	DC.B $E7,$22
	DC.B $F2,$11
	DC.B $F3,$21
	DC.B $F6,$11
	DC.B $F7,$21
	DC.B $F8,$11
	DC.B $FE,$10
	DC.B $00,$00	; VPOSFF
	DC.B $0C,$00
	DC.B $0D,$10
	DC.B $0F,$00
	DC.B $10,$10
	DC.B $11,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $37,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $3E,$00
	DC.B $3F,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $49,$11
	DC.B $4A,$10
	DC.B $4B,$11
	DC.B $5F,$22
	DC.B $60,$11
	DC.B $61,$22
	DC.B $77,$33
	DC.B $78,$22
	DC.B $79,$33
	DC.B $7A,$22
	DC.B $7B,$33
	DC.B $8B,$43
	DC.B $8C,$33
	DC.B $8D,$43
	DC.B $93,$54
	DC.B $97,$55
	DC.B $99,$65
	DC.B $9B,$66
	DC.B $A1,$67
	DC.B $A6,$77
	DC.B $A8,$78
	DC.B $A9,$77
	DC.B $AA,$78
	DC.B $B1,$77
	DC.B $B2,$67
	DC.B $B6,$66
	DC.B $BA,$65
	DC.B $BE,$55
	DC.B $C0,$54
	DC.B $C8,$43
	DC.B $C9,$44
	DC.B $CA,$43
	DC.B $D4,$33
	DC.B $DA,$32
	DC.B $DB,$33
	DC.B $DC,$32
	DC.B $E0,$22
	DC.B $EC,$21
	DC.B $ED,$22
	DC.B $EE,$11
	DC.B $F0,$21
	DC.B $F1,$11
	DC.B $FA,$10
	DC.B $FB,$11
	DC.B $FC,$10
	DC.B $00,$00	; VPOSFF
	DC.B $0A,$00
	DC.B $0B,$10
	DC.B $0C,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $37,$10
	DC.B $38,$00
	DC.B $39,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $3E,$00
	DC.B $3F,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $4B,$11
	DC.B $4C,$00
	DC.B $4D,$11
	DC.B $61,$22
	DC.B $64,$11
	DC.B $65,$22
	DC.B $77,$33
	DC.B $78,$22
	DC.B $79,$33
	DC.B $7A,$22
	DC.B $7B,$33
	DC.B $87,$43
	DC.B $8E,$54
	DC.B $92,$55
	DC.B $95,$65
	DC.B $96,$66
	DC.B $9B,$67
	DC.B $9F,$77
	DC.B $A0,$67
	DC.B $A1,$78
	DC.B $A9,$67
	DC.B $AE,$66
	DC.B $B2,$65
	DC.B $B4,$55
	DC.B $B8,$54
	DC.B $BE,$43
	DC.B $BF,$54
	DC.B $C1,$43
	DC.B $CC,$33
	DC.B $CD,$43
	DC.B $CF,$33
	DC.B $D5,$32
	DC.B $D7,$33
	DC.B $D8,$32
	DC.B $DC,$22
	DC.B $E9,$21
	DC.B $EA,$22
	DC.B $EC,$11
	DC.B $ED,$21
	DC.B $EE,$11
	DC.B $F8,$10
	DC.B $00,$00	; VPOSFF
	DC.B $08,$00
	DC.B $09,$10
	DC.B $0A,$00
	DC.B $0B,$10
	DC.B $0C,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $37,$10
	DC.B $38,$00
	DC.B $39,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $49,$11
	DC.B $4A,$10
	DC.B $4B,$11
	DC.B $5F,$22
	DC.B $60,$11
	DC.B $61,$22
	DC.B $75,$33
	DC.B $76,$22
	DC.B $77,$33
	DC.B $84,$43
	DC.B $89,$44
	DC.B $8A,$54
	DC.B $8D,$55
	DC.B $90,$66
	DC.B $95,$67
	DC.B $97,$77
	DC.B $98,$67
	DC.B $99,$77
	DC.B $9A,$78
	DC.B $A0,$77
	DC.B $A2,$67
	DC.B $A3,$77
	DC.B $A4,$67
	DC.B $A5,$66
	DC.B $AA,$65
	DC.B $AC,$55
	DC.B $AF,$54
	DC.B $B8,$43
	DC.B $B9,$44
	DC.B $BA,$43
	DC.B $C8,$33
	DC.B $D2,$32
	DC.B $D8,$22
	DC.B $E7,$21
	DC.B $E8,$22
	DC.B $E9,$11
	DC.B $EB,$21
	DC.B $EC,$11
	DC.B $ED,$21
	DC.B $EE,$11
	DC.B $F6,$10
	DC.B $F7,$11
	DC.B $F8,$10
	DC.B $00,$00	; VPOSFF
	DC.B $06,$00
	DC.B $07,$10
	DC.B $08,$00
	DC.B $09,$10
	DC.B $0A,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $37,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $3E,$00
	DC.B $3F,$10
	DC.B $42,$11
	DC.B $57,$22
	DC.B $58,$11
	DC.B $59,$22
	DC.B $5A,$11
	DC.B $5B,$22
	DC.B $68,$33
	DC.B $69,$22
	DC.B $6A,$33
	DC.B $77,$43
	DC.B $78,$33
	DC.B $79,$43
	DC.B $80,$44
	DC.B $82,$54
	DC.B $85,$55
	DC.B $89,$66
	DC.B $8E,$67
	DC.B $90,$77
	DC.B $91,$67
	DC.B $93,$77
	DC.B $94,$78
	DC.B $9A,$77
	DC.B $9C,$67
	DC.B $9F,$66
	DC.B $A4,$55
	DC.B $A5,$65
	DC.B $A6,$55
	DC.B $A9,$54
	DC.B $B1,$43
	DC.B $BE,$33
	DC.B $BF,$43
	DC.B $C0,$33
	DC.B $C8,$32
	DC.B $CC,$22
	DC.B $CD,$32
	DC.B $CF,$22
	DC.B $DE,$21
	DC.B $E0,$11
	DC.B $E1,$21
	DC.B $E2,$11
	DC.B $E3,$21
	DC.B $E4,$11
	DC.B $F1,$10
	DC.B $F3,$11
	DC.B $F4,$10
	DC.B $00,$00	; VPOSFF
	DC.B $08,$00
	DC.B $09,$10
	DC.B $0A,$00
	DC.B $0B,$10
	DC.B $0C,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $37,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $43,$00
	DC.B $44,$11
	DC.B $53,$22
	DC.B $61,$33
	DC.B $73,$43
	DC.B $7B,$44
	DC.B $7D,$54
	DC.B $80,$55
	DC.B $82,$65
	DC.B $83,$55
	DC.B $84,$66
	DC.B $89,$67
	DC.B $8B,$77
	DC.B $8C,$67
	DC.B $8D,$77
	DC.B $8E,$78
	DC.B $94,$77
	DC.B $96,$67
	DC.B $9A,$66
	DC.B $9E,$65
	DC.B $A0,$55
	DC.B $A4,$54
	DC.B $AC,$43
	DC.B $AD,$54
	DC.B $AE,$43
	DC.B $BA,$33
	DC.B $BB,$43
	DC.B $BC,$33
	DC.B $BD,$43
	DC.B $BE,$33
	DC.B $C3,$32
	DC.B $C4,$33
	DC.B $C6,$32
	DC.B $CC,$22
	DC.B $DC,$21
	DC.B $DE,$11
	DC.B $DF,$21
	DC.B $E0,$11
	DC.B $E1,$21
	DC.B $E2,$11
	DC.B $E3,$21
	DC.B $E4,$11
	DC.B $F1,$10
	DC.B $00,$00	; VPOSFF
	DC.B $03,$00
	DC.B $04,$10
	DC.B $06,$00
	DC.B $07,$10
	DC.B $08,$00
	DC.B $09,$10
	DC.B $0A,$00
	DC.B $0B,$10
	DC.B $0C,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $37,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $43,$00
	DC.B $44,$11
	DC.B $50,$22
	DC.B $51,$11
	DC.B $53,$22
	DC.B $61,$33
	DC.B $6B,$43
	DC.B $6C,$33
	DC.B $6D,$43
	DC.B $73,$44
	DC.B $74,$54
	DC.B $77,$55
	DC.B $7C,$65
	DC.B $7D,$66
	DC.B $82,$67
	DC.B $85,$77
	DC.B $88,$78
	DC.B $8C,$77
	DC.B $8F,$67
	DC.B $91,$66
	DC.B $96,$65
	DC.B $98,$55
	DC.B $9A,$54
	DC.B $A4,$43
	DC.B $A5,$44
	DC.B $A7,$43
	DC.B $B6,$33
	DC.B $B7,$43
	DC.B $B8,$33
	DC.B $C1,$32
	DC.B $C8,$22
	DC.B $D8,$21
	DC.B $D9,$22
	DC.B $DA,$21
	DC.B $DB,$22
	DC.B $DC,$11
	DC.B $DD,$21
	DC.B $DE,$11
	DC.B $DF,$21
	DC.B $E0,$11
	DC.B $E3,$21
	DC.B $E4,$11
	DC.B $F1,$10
	DC.B $00,$00	; VPOSFF
	DC.B $03,$00
	DC.B $04,$10
	DC.B $06,$00
	DC.B $07,$10
	DC.B $08,$00
	DC.B $09,$10
	DC.B $0A,$00
	DC.B $0B,$10
	DC.B $0C,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $39,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $49,$11
	DC.B $59,$22
	DC.B $63,$33
	DC.B $64,$22
	DC.B $65,$33
	DC.B $6D,$43
	DC.B $72,$44
	DC.B $73,$54
	DC.B $75,$55
	DC.B $77,$65
	DC.B $78,$66
	DC.B $7D,$67
	DC.B $80,$77
	DC.B $81,$67
	DC.B $82,$77
	DC.B $84,$78
	DC.B $89,$77
	DC.B $8A,$67
	DC.B $8C,$66
	DC.B $8F,$65
	DC.B $91,$55
	DC.B $92,$54
	DC.B $9A,$44
	DC.B $9B,$54
	DC.B $9C,$43
	DC.B $B1,$33
	DC.B $BA,$32
	DC.B $BB,$33
	DC.B $BE,$32
	DC.B $C3,$22
	DC.B $C4,$32
	DC.B $C6,$22
	DC.B $DA,$21
	DC.B $DB,$22
	DC.B $DC,$21
	DC.B $DE,$11
	DC.B $DF,$21
	DC.B $E0,$11
	DC.B $E1,$21
	DC.B $E2,$11
	DC.B $E3,$21
	DC.B $E4,$11
	DC.B $F2,$10
	DC.B $F3,$11
	DC.B $F6,$10
	DC.B $F7,$11
	DC.B $F8,$10
	DC.B $00,$00	; VPOSFF
	DC.B $0F,$00
	DC.B $10,$10
	DC.B $11,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $37,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $43,$00
	DC.B $44,$10
	DC.B $45,$11
	DC.B $46,$10
	DC.B $47,$11
	DC.B $53,$22
	DC.B $5F,$33
	DC.B $68,$43
	DC.B $6D,$54
	DC.B $6F,$55
	DC.B $72,$65
	DC.B $73,$66
	DC.B $77,$67
	DC.B $7B,$77
	DC.B $7D,$78
	DC.B $83,$67
	DC.B $86,$66
	DC.B $88,$65
	DC.B $8A,$55
	DC.B $8B,$54
	DC.B $92,$44
	DC.B $93,$54
	DC.B $95,$43
	DC.B $96,$44
	DC.B $98,$43
	DC.B $9B,$44
	DC.B $9C,$43
	DC.B $AC,$33
	DC.B $AD,$43
	DC.B $AE,$33
	DC.B $BA,$32
	DC.B $BB,$33
	DC.B $BC,$32
	DC.B $BD,$33
	DC.B $BE,$32
	DC.B $C3,$22
	DC.B $C4,$32
	DC.B $C6,$22
	DC.B $DC,$21
	DC.B $DE,$11
	DC.B $DF,$21
	DC.B $E0,$11
	DC.B $E1,$21
	DC.B $E2,$11
	DC.B $E3,$21
	DC.B $E4,$11
	DC.B $F6,$10
	DC.B $F7,$11
	DC.B $F8,$10
	DC.B $00,$00	; VPOSFF
	DC.B $12,$00
	DC.B $13,$10
	DC.B $14,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $39,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $42,$11
	DC.B $43,$00
	DC.B $44,$11
	DC.B $50,$22
	DC.B $59,$33
	DC.B $63,$43
	DC.B $68,$44
	DC.B $6A,$54
	DC.B $6B,$55
	DC.B $6D,$65
	DC.B $6E,$66
	DC.B $72,$67
	DC.B $73,$77
	DC.B $75,$78
	DC.B $79,$77
	DC.B $7A,$67
	DC.B $7B,$77
	DC.B $7C,$67
	DC.B $7E,$66
	DC.B $83,$55
	DC.B $84,$65
	DC.B $86,$55
	DC.B $87,$54
	DC.B $92,$43
	DC.B $93,$54
	DC.B $94,$44
	DC.B $95,$43
	DC.B $97,$44
	DC.B $98,$43
	DC.B $AC,$33
	DC.B $AD,$43
	DC.B $AE,$33
	DC.B $BA,$32
	DC.B $BB,$33
	DC.B $BC,$32
	DC.B $BD,$33
	DC.B $BE,$32
	DC.B $C6,$22
	DC.B $E0,$11
	DC.B $E1,$21
	DC.B $E3,$22
	DC.B $E4,$11
	DC.B $E5,$21
	DC.B $E7,$11
	DC.B $E8,$21
	DC.B $E9,$11
	DC.B $FA,$10
	DC.B $FB,$11
	DC.B $FE,$10
	DC.B $00,$00	; VPOSFF
	DC.B $18,$00
	DC.B $19,$10
	DC.B $1C,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $39,$10
	DC.B $3A,$00
	DC.B $3B,$10
	DC.B $42,$11
	DC.B $43,$00
	DC.B $44,$11
	DC.B $50,$22
	DC.B $56,$33
	DC.B $5F,$43
	DC.B $62,$44
	DC.B $63,$54
	DC.B $65,$55
	DC.B $67,$65
	DC.B $68,$66
	DC.B $6A,$67
	DC.B $6B,$77
	DC.B $6D,$78
	DC.B $71,$77
	DC.B $72,$67
	DC.B $73,$77
	DC.B $74,$67
	DC.B $76,$66
	DC.B $7B,$65
	DC.B $7E,$55
	DC.B $80,$54
	DC.B $8C,$43
	DC.B $8D,$54
	DC.B $8F,$43
	DC.B $90,$54
	DC.B $91,$43
	DC.B $A9,$33
	DC.B $B8,$32
	DC.B $B9,$33
	DC.B $BA,$32
	DC.B $BB,$33
	DC.B $BC,$32
	DC.B $BD,$33
	DC.B $BE,$32
	DC.B $C3,$22
	DC.B $C4,$32
	DC.B $C6,$22
	DC.B $E0,$11
	DC.B $E1,$21
	DC.B $E3,$22
	DC.B $E4,$11
	DC.B $E5,$21
	DC.B $E7,$11
	DC.B $E8,$21
	DC.B $E9,$11
	DC.B $ED,$21
	DC.B $EE,$11
	DC.B $FE,$10
	DC.B $00,$00	; VPOSFF
	DC.B $00,$11
	DC.B $01,$10
	DC.B $1E,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $35,$10
	DC.B $3A,$00
	DC.B $3B,$11
	DC.B $45,$22
	DC.B $46,$11
	DC.B $47,$22
	DC.B $4E,$33
	DC.B $57,$43
	DC.B $5B,$54
	DC.B $5D,$55
	DC.B $5F,$66
	DC.B $62,$67
	DC.B $63,$77
	DC.B $64,$67
	DC.B $65,$77
	DC.B $66,$78
	DC.B $69,$77
	DC.B $6C,$67
	DC.B $6E,$66
	DC.B $71,$65
	DC.B $72,$55
	DC.B $73,$65
	DC.B $74,$55
	DC.B $76,$54
	DC.B $83,$43
	DC.B $84,$54
	DC.B $86,$43
	DC.B $89,$44
	DC.B $8A,$43
	DC.B $A4,$33
	DC.B $A5,$43
	DC.B $A7,$33
	DC.B $B6,$32
	DC.B $B7,$33
	DC.B $B8,$32
	DC.B $BB,$33
	DC.B $BC,$32
	DC.B $BD,$33
	DC.B $BE,$32
	DC.B $C3,$22
	DC.B $C4,$32
	DC.B $C6,$22
	DC.B $E7,$21
	DC.B $E8,$22
	DC.B $E9,$11
	DC.B $EA,$21
	DC.B $EC,$11
	DC.B $ED,$21
	DC.B $EE,$11
	DC.B $00,$00	; VPOSFF
	DC.B $01,$10
	DC.B $02,$11
	DC.B $03,$10
	DC.B $05,$11
	DC.B $06,$10
	DC.B $1E,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $33,$10
	DC.B $39,$11
	DC.B $42,$22
	DC.B $49,$33
	DC.B $50,$43
	DC.B $56,$54
	DC.B $59,$55
	DC.B $5B,$66
	DC.B $5D,$67
	DC.B $5E,$78
	DC.B $60,$77
	DC.B $61,$67
	DC.B $63,$66
	DC.B $66,$65
	DC.B $67,$55
	DC.B $69,$54
	DC.B $76,$44
	DC.B $77,$54
	DC.B $78,$44
	DC.B $7A,$43
	DC.B $7B,$44
	DC.B $7C,$43
	DC.B $7D,$54
	DC.B $7E,$43
	DC.B $9E,$33
	DC.B $9F,$43
	DC.B $A0,$33
	DC.B $A3,$43
	DC.B $A4,$33
	DC.B $B2,$32
	DC.B $B3,$33
	DC.B $B6,$32
	DC.B $B7,$33
	DC.B $B8,$32
	DC.B $BD,$33
	DC.B $BE,$32
	DC.B $C3,$22
	DC.B $C4,$32
	DC.B $C6,$22
	DC.B $C7,$32
	DC.B $C8,$22
	DC.B $C9,$32
	DC.B $CA,$22
	DC.B $EC,$11
	DC.B $ED,$22
	DC.B $EE,$11
	DC.B $00,$00	; VPOSFF
	DC.B $0A,$10
	DC.B $0B,$11
	DC.B $0C,$00
	DC.B $0D,$10
	DC.B $12,$00
	DC.B $13,$10
	DC.B $18,$00
	DC.B $19,$10
	DC.B $20,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $33,$10
	DC.B $39,$11
	DC.B $3D,$22
	DC.B $45,$33
	DC.B $4D,$43
	DC.B $50,$54
	DC.B $51,$55
	DC.B $52,$66
	DC.B $53,$67
	DC.B $54,$77
	DC.B $55,$78
	DC.B $58,$67
	DC.B $59,$77
	DC.B $5A,$67
	DC.B $5C,$66
	DC.B $60,$65
	DC.B $62,$55
	DC.B $65,$54
	DC.B $72,$44
	DC.B $73,$54
	DC.B $76,$44
	DC.B $77,$54
	DC.B $78,$43
	DC.B $79,$44
	DC.B $7A,$43
	DC.B $7B,$44
	DC.B $7C,$43
	DC.B $7D,$44
	DC.B $7E,$43
	DC.B $9E,$33
	DC.B $9F,$43
	DC.B $A0,$33
	DC.B $A3,$43
	DC.B $A4,$33
	DC.B $B2,$32
	DC.B $B3,$33
	DC.B $B6,$32
	DC.B $B7,$33
	DC.B $B8,$32
	DC.B $BB,$33
	DC.B $BC,$32
	DC.B $C8,$22
	DC.B $C9,$32
	DC.B $CA,$22
	DC.B $CB,$32
	DC.B $CC,$22
	DC.B $F1,$11
	DC.B $F3,$22
	DC.B $F4,$11
	DC.B $00,$00	; VPOSFF
	DC.B $11,$10
	DC.B $18,$00
	DC.B $19,$10
	DC.B $20,$00
	DC.B $21,$10
	DC.B $24,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $33,$10
	DC.B $39,$11
	DC.B $3C,$22
	DC.B $3F,$33
	DC.B $45,$43
	DC.B $49,$54
	DC.B $4B,$55
	DC.B $4D,$66
	DC.B $4E,$67
	DC.B $50,$78
	DC.B $54,$77
	DC.B $55,$67
	DC.B $58,$66
	DC.B $5C,$65
	DC.B $5E,$55
	DC.B $60,$54
	DC.B $71,$44
	DC.B $72,$43
	DC.B $73,$54
	DC.B $74,$44
	DC.B $75,$54
	DC.B $76,$43
	DC.B $77,$54
	DC.B $78,$43
	DC.B $7D,$44
	DC.B $7E,$43
	DC.B $9E,$33
	DC.B $9F,$43
	DC.B $A0,$33
	DC.B $A3,$43
	DC.B $A4,$33
	DC.B $B2,$32
	DC.B $B3,$33
	DC.B $B6,$32
	DC.B $B7,$33
	DC.B $B8,$32
	DC.B $BB,$33
	DC.B $BC,$32
	DC.B $BD,$33
	DC.B $BE,$32
	DC.B $CA,$22
	DC.B $CB,$32
	DC.B $CC,$22
	DC.B $D0,$32
	DC.B $D1,$22
	DC.B $F2,$11
	DC.B $F3,$22
	DC.B $F6,$11
	DC.B $F7,$22
	DC.B $F8,$11
	DC.B $00,$00	; VPOSFF
	DC.B $18,$00
	DC.B $19,$10
	DC.B $20,$00
	DC.B $21,$10
	DC.B $24,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $33,$10
	DC.B $38,$20
	DC.B $39,$21
	DC.B $3C,$32
	DC.B $40,$43
	DC.B $43,$44
	DC.B $44,$55
	DC.B $46,$66
	DC.B $48,$67
	DC.B $49,$78
	DC.B $4C,$77
	DC.B $4F,$67
	DC.B $51,$66
	DC.B $58,$65
	DC.B $5A,$55
	DC.B $5B,$65
	DC.B $5C,$55
	DC.B $60,$54
	DC.B $72,$43
	DC.B $73,$54
	DC.B $76,$43
	DC.B $77,$54
	DC.B $78,$43
	DC.B $79,$44
	DC.B $7A,$43
	DC.B $7B,$44
	DC.B $7C,$43
	DC.B $7D,$44
	DC.B $7E,$43
	DC.B $A0,$33
	DC.B $A1,$43
	DC.B $A4,$33
	DC.B $BA,$32
	DC.B $BB,$33
	DC.B $BE,$32
	DC.B $C0,$33
	DC.B $C1,$32
	DC.B $CC,$22
	DC.B $CD,$32
	DC.B $CF,$22
	DC.B $D0,$32
	DC.B $D1,$22
	DC.B $F8,$11
	DC.B $F9,$22
	DC.B $FA,$11
	DC.B $FB,$22
	DC.B $FC,$11
	DC.B $FD,$22
	DC.B $FE,$11
	DC.B $00,$00	; VPOSFF
	DC.B $1C,$10
	DC.B $20,$00
	DC.B $21,$10
	DC.B $24,$00
	DC.B $25,$10
	DC.B $27,$00	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $30,$10
	DC.B $31,$11
	DC.B $33,$21
	DC.B $35,$22
	DC.B $37,$32
	DC.B $3B,$43
	DC.B $3D,$44
	DC.B $3F,$54
	DC.B $40,$55
	DC.B $42,$66
	DC.B $45,$67
	DC.B $47,$78
	DC.B $4B,$77
	DC.B $4C,$67
	DC.B $4F,$66
	DC.B $56,$65
	DC.B $58,$55
	DC.B $59,$65
	DC.B $5C,$55
	DC.B $60,$54
	DC.B $61,$55
	DC.B $62,$54
	DC.B $78,$44
	DC.B $79,$54
	DC.B $7A,$43
	DC.B $7B,$54
	DC.B $7C,$44
	DC.B $7D,$54
	DC.B $7E,$43
	DC.B $80,$44
	DC.B $81,$43
	DC.B $85,$44
	DC.B $86,$43
	DC.B $A7,$33
	DC.B $A8,$43
	DC.B $A9,$33
	DC.B $BA,$32
	DC.B $BB,$33
	DC.B $BE,$32
	DC.B $BF,$33
	DC.B $C1,$32
	DC.B $C2,$33
	DC.B $C3,$32
	DC.B $C5,$33
	DC.B $C6,$32
	DC.B $D2,$22
	DC.B $D3,$32
	DC.B $D5,$22
	DC.B $FE,$11
	DC.B $FF,$22
	DC.B $00,$00	; VPOSFF
	DC.B $01,$11
	DC.B $02,$22
	DC.B $03,$11
	DC.B $22,$10
	DC.B $29,$10	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $2F,$10
	DC.B $30,$11
	DC.B $32,$21
	DC.B $34,$22
	DC.B $35,$32
	DC.B $37,$43
	DC.B $3B,$54
	DC.B $3D,$55
	DC.B $40,$66
	DC.B $42,$67
	DC.B $44,$77
	DC.B $45,$78
	DC.B $4A,$77
	DC.B $4C,$67
	DC.B $4D,$77
	DC.B $4F,$67
	DC.B $52,$66
	DC.B $5C,$65
	DC.B $5E,$55
	DC.B $5F,$65
	DC.B $60,$55
	DC.B $67,$54
	DC.B $7A,$43
	DC.B $7B,$54
	DC.B $7E,$43
	DC.B $7F,$44
	DC.B $80,$54
	DC.B $81,$43
	DC.B $82,$44
	DC.B $83,$43
	DC.B $85,$44
	DC.B $86,$43
	DC.B $A9,$33
	DC.B $AA,$43
	DC.B $AC,$33
	DC.B $AD,$43
	DC.B $AE,$33
	DC.B $C1,$32
	DC.B $C2,$33
	DC.B $C3,$32
	DC.B $C4,$33
	DC.B $C6,$32
	DC.B $C9,$33
	DC.B $CA,$32
	DC.B $D8,$22
	DC.B $D9,$32
	DC.B $DA,$22
	DC.B $DB,$32
	DC.B $DC,$22
	DC.B $00,$00	; VPOSFF
	DC.B $03,$11
	DC.B $05,$22
	DC.B $06,$11
	DC.B $20,$10
	DC.B $21,$11
	DC.B $22,$10	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $2F,$11
	DC.B $32,$22
	DC.B $35,$33
	DC.B $37,$44
	DC.B $39,$45
	DC.B $3B,$55
	DC.B $3C,$56
	DC.B $3D,$66
	DC.B $3E,$67
	DC.B $40,$78
	DC.B $46,$77
	DC.B $48,$67
	DC.B $49,$77
	DC.B $4A,$67
	DC.B $4C,$66
	DC.B $58,$65
	DC.B $5E,$55
	DC.B $5F,$65
	DC.B $60,$55
	DC.B $67,$54
	DC.B $68,$55
	DC.B $69,$54
	DC.B $81,$44
	DC.B $82,$54
	DC.B $83,$43
	DC.B $84,$44
	DC.B $85,$54
	DC.B $86,$43
	DC.B $89,$44
	DC.B $8A,$43
	DC.B $AC,$33
	DC.B $AD,$43
	DC.B $AE,$33
	DC.B $B0,$43
	DC.B $B1,$33
	DC.B $C3,$32
	DC.B $C4,$33
	DC.B $C6,$32
	DC.B $C7,$33
	DC.B $C8,$32
	DC.B $C9,$33
	DC.B $CA,$32
	DC.B $CB,$33
	DC.B $CC,$32
	DC.B $D0,$33
	DC.B $D1,$32
	DC.B $D8,$22
	DC.B $D9,$32
	DC.B $DC,$22
	DC.B $00,$00	; VPOSFF
	DC.B $03,$11
	DC.B $04,$22
	DC.B $06,$11
	DC.B $20,$10
	DC.B $21,$11
	DC.B $22,$10	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $30,$10
	DC.B $31,$11
	DC.B $33,$21
	DC.B $35,$22
	DC.B $36,$32
	DC.B $38,$33
	DC.B $39,$43
	DC.B $3A,$44
	DC.B $3B,$55
	DC.B $3D,$66
	DC.B $3F,$67
	DC.B $40,$78
	DC.B $46,$77
	DC.B $48,$67
	DC.B $4B,$66
	DC.B $58,$65
	DC.B $5E,$55
	DC.B $5F,$65
	DC.B $60,$55
	DC.B $63,$65
	DC.B $64,$55
	DC.B $6C,$54
	DC.B $6D,$55
	DC.B $6E,$54
	DC.B $8A,$44
	DC.B $8B,$54
	DC.B $8C,$43
	DC.B $8D,$44
	DC.B $8E,$54
	DC.B $8F,$43
	DC.B $90,$54
	DC.B $91,$43
	DC.B $B2,$33
	DC.B $B3,$43
	DC.B $B6,$33
	DC.B $B7,$43
	DC.B $B8,$33
	DC.B $CC,$32
	DC.B $CD,$33
	DC.B $CF,$32
	DC.B $D0,$33
	DC.B $D1,$32
	DC.B $DE,$22
	DC.B $DF,$32
	DC.B $E0,$22
	DC.B $E3,$32
	DC.B $E4,$22
	DC.B $00,$00	; VPOSFF
	DC.B $06,$11
	DC.B $07,$22
	DC.B $08,$11
	DC.B $09,$22
	DC.B $0A,$11
	DC.B $20,$10
	DC.B $21,$11
	DC.B $22,$10	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $2F,$11
	DC.B $32,$22
	DC.B $35,$33
	DC.B $39,$44
	DC.B $3C,$55
	DC.B $40,$66
	DC.B $4C,$65
	DC.B $4D,$66
	DC.B $4F,$65
	DC.B $50,$66
	DC.B $51,$65
	DC.B $58,$55
	DC.B $59,$65
	DC.B $5C,$55
	DC.B $69,$54
	DC.B $6A,$55
	DC.B $6C,$54
	DC.B $6D,$55
	DC.B $6E,$54
	DC.B $8C,$44
	DC.B $8D,$54
	DC.B $8F,$44
	DC.B $90,$54
	DC.B $91,$44
	DC.B $92,$43
	DC.B $93,$54
	DC.B $94,$44
	DC.B $95,$43
	DC.B $97,$44
	DC.B $98,$43
	DC.B $9B,$44
	DC.B $9C,$43
	DC.B $BA,$33
	DC.B $BB,$43
	DC.B $BC,$33
	DC.B $BD,$43
	DC.B $BE,$33
	DC.B $D2,$32
	DC.B $D3,$33
	DC.B $D5,$32
	DC.B $D7,$33
	DC.B $D8,$32
	DC.B $DB,$33
	DC.B $DC,$32
	DC.B $E4,$22
	DC.B $E5,$32
	DC.B $E7,$22
	DC.B $E8,$32
	DC.B $E9,$22
	DC.B $00,$00	; VPOSFF
	DC.B $0C,$11
	DC.B $0D,$21
	DC.B $0F,$11
	DC.B $10,$21
	DC.B $11,$11
	DC.B $1C,$10	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $2F,$11
	DC.B $31,$22
	DC.B $33,$33
	DC.B $36,$34
	DC.B $37,$44
	DC.B $39,$45
	DC.B $3B,$55
	DC.B $3C,$56
	DC.B $3F,$67
	DC.B $4A,$66
	DC.B $4B,$67
	DC.B $4C,$66
	DC.B $58,$56
	DC.B $59,$66
	DC.B $5A,$56
	DC.B $5B,$66
	DC.B $5C,$56
	DC.B $5F,$66
	DC.B $60,$55
	DC.B $61,$56
	DC.B $62,$55
	DC.B $63,$66
	DC.B $64,$55
	DC.B $76,$54
	DC.B $77,$55
	DC.B $78,$54
	DC.B $92,$43
	DC.B $93,$54
	DC.B $95,$44
	DC.B $97,$54
	DC.B $98,$43
	DC.B $99,$44
	DC.B $9A,$43
	DC.B $9B,$54
	DC.B $9C,$43
	DC.B $C1,$33
	DC.B $C2,$43
	DC.B $C3,$33
	DC.B $C5,$43
	DC.B $C6,$33
	DC.B $D8,$32
	DC.B $D9,$33
	DC.B $DA,$32
	DC.B $DB,$33
	DC.B $DC,$32
	DC.B $E9,$22
	DC.B $EA,$32
	DC.B $EC,$22
	DC.B $ED,$32
	DC.B $EE,$22
	DC.B $00,$00	; VPOSFF
	DC.B $12,$11
	DC.B $13,$22
	DC.B $14,$21
	DC.B $15,$11
	DC.B $20,$10	; TOT 57 LINES