	;https://gradient-blaster.grahambates.com/?points=110@0,222@80,333@104,443@147,778@189,666@201,554@212,333@224,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $50,$11
	DC.B $51,$10
	DC.B $52,$11
	DC.B $6F,$21
	DC.B $70,$11
	DC.B $71,$21
	DC.B $75,$22
	DC.B $76,$21
	DC.B $77,$22
	DC.B $8E,$33
	DC.B $8F,$22
	DC.B $90,$33
	DC.B $B2,$43
	DC.B $B3,$33
	DC.B $B4,$43
	DC.B $C5,$44
	DC.B $C6,$43
	DC.B $C7,$44
	DC.B $C8,$54
	DC.B $C9,$44
	DC.B $CA,$54
	DC.B $CC,$55
	DC.B $CD,$54
	DC.B $CE,$55
	DC.B $D4,$56
	DC.B $D5,$55
	DC.B $D6,$66
	DC.B $DC,$67
	DC.B $DD,$66
	DC.B $DE,$67
	DC.B $E2,$77
	DC.B $E3,$67
	DC.B $E4,$78
	DC.B $E5,$77
	DC.B $E6,$78
	DC.B $EC,$77
	DC.B $ED,$78
	DC.B $EE,$67
	DC.B $EF,$77
	DC.B $F0,$67
	DC.B $F1,$66
	DC.B $F2,$67
	DC.B $F3,$66
	DC.B $F7,$65
	DC.B $F8,$66
	DC.B $F9,$55
	DC.B $FA,$65
	DC.B $FB,$55
	DC.B $FC,$54
	DC.B $FD,$55
	DC.B $FE,$54
	DC.B $00,$00	; VPOSFF
	DC.B $02,$44
	DC.B $03,$54
	DC.B $04,$43
	DC.B $07,$33
	DC.B $08,$43
	DC.B $09,$33
	DC.B $0D,$22
	DC.B $0E,$33
	DC.B $0F,$22
	DC.B $14,$11
	DC.B $15,$22
	DC.B $16,$11	; TOT 65 LINES
	;https://gradient-blaster.grahambates.com/?points=110@0,222@76,333@104,443@144,778@185,666@200,554@210,333@221,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $4E,$11
	DC.B $4F,$10
	DC.B $50,$11
	DC.B $6C,$21
	DC.B $6D,$11
	DC.B $6E,$21
	DC.B $72,$22
	DC.B $73,$21
	DC.B $74,$22
	DC.B $8D,$33
	DC.B $8E,$22
	DC.B $8F,$33
	DC.B $B0,$43
	DC.B $B1,$33
	DC.B $B2,$43
	DC.B $C1,$44
	DC.B $C2,$43
	DC.B $C3,$44
	DC.B $C4,$54
	DC.B $C5,$44
	DC.B $C6,$54
	DC.B $C9,$55
	DC.B $CA,$54
	DC.B $CB,$55
	DC.B $D1,$66
	DC.B $D2,$55
	DC.B $D3,$66
	DC.B $D8,$67
	DC.B $D9,$66
	DC.B $DA,$67
	DC.B $DE,$77
	DC.B $DF,$67
	DC.B $E0,$78
	DC.B $E1,$77
	DC.B $E2,$78
	DC.B $E8,$77
	DC.B $E9,$78
	DC.B $EA,$77
	DC.B $EC,$67
	DC.B $ED,$77
	DC.B $EE,$67
	DC.B $F0,$66
	DC.B $F1,$67
	DC.B $F2,$66
	DC.B $F6,$65
	DC.B $F7,$66
	DC.B $F8,$55
	DC.B $F9,$65
	DC.B $FA,$54
	DC.B $FB,$55
	DC.B $FC,$54
	DC.B $FF,$44
	DC.B $00,$00	; VPOSFF
	DC.B $00,$54
	DC.B $01,$43
	DC.B $02,$44
	DC.B $03,$43
	DC.B $05,$33
	DC.B $06,$43
	DC.B $07,$33
	DC.B $0A,$22
	DC.B $0B,$33
	DC.B $0C,$22
	DC.B $13,$11

	DC.B $2C,$10
	DC.B $4A,$11
	DC.B $4B,$10
	DC.B $4C,$11
	DC.B $64,$21
	DC.B $65,$11
	DC.B $66,$21
	DC.B $69,$22
	DC.B $6A,$21
	DC.B $6B,$22
	DC.B $8B,$33
	DC.B $8C,$22
	DC.B $8D,$33
	DC.B $AE,$43
	DC.B $AF,$33
	DC.B $B0,$43
	DC.B $BE,$44
	DC.B $BF,$43
	DC.B $C0,$44
	DC.B $C1,$54
	DC.B $C2,$44
	DC.B $C3,$54
	DC.B $C6,$55
	DC.B $C7,$54
	DC.B $C8,$55
	DC.B $CE,$66
	DC.B $CF,$55
	DC.B $D0,$66
	DC.B $D5,$67
	DC.B $D6,$66
	DC.B $D7,$67
	DC.B $DB,$77
	DC.B $DC,$67
	DC.B $DD,$78
	DC.B $DE,$77
	DC.B $DF,$78
	DC.B $E6,$77
	DC.B $E7,$78
	DC.B $E8,$77
	DC.B $E9,$67
	DC.B $EA,$77
	DC.B $EB,$67
	DC.B $EE,$66
	DC.B $EF,$67
	DC.B $F0,$66
	DC.B $F4,$65
	DC.B $F5,$66
	DC.B $F6,$55
	DC.B $F7,$65
	DC.B $F8,$55
	DC.B $F9,$54
	DC.B $FA,$55
	DC.B $FB,$54
	DC.B $FD,$44
	DC.B $FE,$54
	DC.B $FF,$43
	DC.B $00,$00	; VPOSFF
	DC.B $00,$44
	DC.B $01,$43
	DC.B $03,$33
	DC.B $04,$43
	DC.B $05,$33
	DC.B $09,$22
	DC.B $0A,$33
	DC.B $12,$11
	;https://gradient-blaster.grahambates.com/?points=110@0,222@67,333@104,443@141,778@182,666@199,554@208,333@219,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $4A,$11
	DC.B $4B,$10
	DC.B $4C,$11
	DC.B $64,$21
	DC.B $65,$11
	DC.B $66,$21
	DC.B $69,$22
	DC.B $6A,$21
	DC.B $6B,$22
	DC.B $8B,$33
	DC.B $8C,$22
	DC.B $8D,$33
	DC.B $AB,$43
	DC.B $AC,$33
	DC.B $AD,$43
	DC.B $BA,$44
	DC.B $BB,$43
	DC.B $BC,$44
	DC.B $BD,$54
	DC.B $BE,$44
	DC.B $BF,$54
	DC.B $C1,$55
	DC.B $C2,$54
	DC.B $C3,$55
	DC.B $C8,$56
	DC.B $C9,$55
	DC.B $CA,$66
	DC.B $CF,$67
	DC.B $D0,$66
	DC.B $D1,$67
	DC.B $D5,$77
	DC.B $D6,$67
	DC.B $D7,$78
	DC.B $E0,$77
	DC.B $E1,$78
	DC.B $E2,$77
	DC.B $E3,$67
	DC.B $E4,$77
	DC.B $E5,$67
	DC.B $E8,$66
	DC.B $E9,$67
	DC.B $EA,$66
	DC.B $F0,$65
	DC.B $F1,$66
	DC.B $F2,$65
	DC.B $F3,$55
	DC.B $F4,$65
	DC.B $F5,$55
	DC.B $F7,$54
	DC.B $F8,$55
	DC.B $F9,$54
	DC.B $FD,$44
	DC.B $FE,$54
	DC.B $FF,$43
	DC.B $00,$00	; VPOSFF
	DC.B $00,$44
	DC.B $01,$43
	DC.B $03,$33
	DC.B $04,$43
	DC.B $05,$33
	DC.B $09,$22
	DC.B $0A,$33
	DC.B $0B,$22
	DC.B $12,$11
	;https://gradient-blaster.grahambates.com/?points=110@0,222@67,333@104,443@137,778@175,666@194,554@208,333@219,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $47,$11
	DC.B $48,$10
	DC.B $49,$11
	DC.B $5F,$21
	DC.B $60,$11
	DC.B $61,$21
	DC.B $64,$22
	DC.B $65,$21
	DC.B $66,$22
	DC.B $86,$33
	DC.B $87,$22
	DC.B $88,$33
	DC.B $A2,$43
	DC.B $A3,$33
	DC.B $A4,$43
	DC.B $B0,$44
	DC.B $B1,$43
	DC.B $B2,$44
	DC.B $B3,$54
	DC.B $B4,$44
	DC.B $B5,$54
	DC.B $B8,$55
	DC.B $B9,$54
	DC.B $BA,$55
	DC.B $C1,$66
	DC.B $C2,$55
	DC.B $C3,$66
	DC.B $C9,$67
	DC.B $CA,$66
	DC.B $CB,$67
	DC.B $CF,$77
	DC.B $D0,$67
	DC.B $D1,$77
	DC.B $D2,$78
	DC.B $D3,$77
	DC.B $D4,$78
	DC.B $DC,$77
	DC.B $DD,$78
	DC.B $DE,$77
	DC.B $DF,$67
	DC.B $E0,$77
	DC.B $E1,$67
	DC.B $E4,$66
	DC.B $E5,$67
	DC.B $E6,$66
	DC.B $EC,$65
	DC.B $ED,$66
	DC.B $EE,$65
	DC.B $EF,$55
	DC.B $F0,$65
	DC.B $F1,$55
	DC.B $F3,$54
	DC.B $F4,$55
	DC.B $F5,$54
	DC.B $FA,$44
	DC.B $FB,$54
	DC.B $FC,$43
	DC.B $00,$00	; VPOSFF
	DC.B $00,$33
	DC.B $01,$43
	DC.B $02,$33
	DC.B $07,$22
	DC.B $08,$33
	DC.B $11,$11
	;https://gradient-blaster.grahambates.com/?points=110@0,222@57,333@93,443@124,778@166,666@187,554@199,333@212,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $45,$11
	DC.B $46,$10
	DC.B $47,$11
	DC.B $5C,$21
	DC.B $5D,$11
	DC.B $5E,$21
	DC.B $60,$22
	DC.B $61,$21
	DC.B $62,$22
	DC.B $81,$33
	DC.B $82,$22
	DC.B $83,$33
	DC.B $9F,$43
	DC.B $A0,$33
	DC.B $A1,$43
	DC.B $AE,$44
	DC.B $AF,$43
	DC.B $B0,$44
	DC.B $B1,$54
	DC.B $B2,$44
	DC.B $B3,$54
	DC.B $B5,$55
	DC.B $B6,$54
	DC.B $B7,$55
	DC.B $BD,$56
	DC.B $BE,$55
	DC.B $BF,$66
	DC.B $C5,$67
	DC.B $C6,$66
	DC.B $C7,$67
	DC.B $CB,$77
	DC.B $CC,$67
	DC.B $CD,$78
	DC.B $CE,$77
	DC.B $CF,$78
	DC.B $D7,$77
	DC.B $D8,$78
	DC.B $D9,$77
	DC.B $DB,$67
	DC.B $DC,$77
	DC.B $DD,$67
	DC.B $E1,$66
	DC.B $E2,$67
	DC.B $E3,$66
	DC.B $E9,$65
	DC.B $EA,$66
	DC.B $EB,$55
	DC.B $EC,$65
	DC.B $ED,$55
	DC.B $EF,$54
	DC.B $F0,$55
	DC.B $F1,$54
	DC.B $F5,$44
	DC.B $F6,$54
	DC.B $F7,$43
	DC.B $FB,$33
	DC.B $FC,$43
	DC.B $FD,$33
	DC.B $00,$00	; VPOSFF
	DC.B $02,$22
	DC.B $03,$33
	DC.B $04,$22
	DC.B $10,$22
	DC.B $11,$11	; TOT 66 LINES
	;https://gradient-blaster.grahambates.com/?points=110@0,222@51,333@89,443@120,778@163,666@181,554@195,333@211,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $45,$11
	DC.B $46,$10
	DC.B $47,$11
	DC.B $5C,$21
	DC.B $5D,$11
	DC.B $5E,$21
	DC.B $60,$22
	DC.B $61,$21
	DC.B $62,$22
	DC.B $81,$33
	DC.B $82,$22
	DC.B $83,$33
	DC.B $9F,$43
	DC.B $A0,$33
	DC.B $A1,$43
	DC.B $AE,$44
	DC.B $AF,$43
	DC.B $B0,$44
	DC.B $B1,$54
	DC.B $B2,$44
	DC.B $B3,$54
	DC.B $B5,$55
	DC.B $B6,$54
	DC.B $B7,$55
	DC.B $BD,$56
	DC.B $BE,$55
	DC.B $BF,$66
	DC.B $C5,$67
	DC.B $C6,$66
	DC.B $C7,$67
	DC.B $CB,$77
	DC.B $CC,$67
	DC.B $CD,$78
	DC.B $CE,$77
	DC.B $CF,$78
	DC.B $D7,$77
	DC.B $D8,$78
	DC.B $D9,$77
	DC.B $DB,$67
	DC.B $DC,$77
	DC.B $DD,$67
	DC.B $E1,$66
	DC.B $E2,$67
	DC.B $E3,$66
	DC.B $E9,$65
	DC.B $EA,$66
	DC.B $EB,$55
	DC.B $EC,$65
	DC.B $ED,$55
	DC.B $EF,$54
	DC.B $F0,$55
	DC.B $F1,$54
	DC.B $F5,$44
	DC.B $F6,$54
	DC.B $F7,$43
	DC.B $FB,$33
	DC.B $FC,$43
	DC.B $FD,$33
	DC.B $00,$00	; VPOSFF
	DC.B $02,$22
	DC.B $03,$33
	DC.B $04,$22
	DC.B $09,$11	; TOT 66 LINES
	DC.B $11,$10	; TOT 66 LINES
	;https://gradient-blaster.grahambates.com/?points=110@0,222@47,333@85,443@117,778@156,666@180,554@193,333@209,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $41,$11
	DC.B $42,$10
	DC.B $43,$11
	DC.B $53,$21
	DC.B $54,$11
	DC.B $55,$21
	DC.B $57,$22
	DC.B $58,$21
	DC.B $59,$22
	DC.B $78,$33
	DC.B $79,$22
	DC.B $7A,$33
	DC.B $98,$43
	DC.B $99,$33
	DC.B $9A,$43
	DC.B $A6,$44
	DC.B $A7,$43
	DC.B $A8,$44
	DC.B $A9,$54
	DC.B $AA,$44
	DC.B $AB,$54
	DC.B $AD,$55
	DC.B $AE,$54
	DC.B $AF,$55
	DC.B $B5,$66
	DC.B $B6,$55
	DC.B $B7,$66
	DC.B $BC,$67
	DC.B $BD,$66
	DC.B $BE,$67
	DC.B $C1,$77
	DC.B $C2,$67
	DC.B $C3,$78
	DC.B $C4,$77
	DC.B $C5,$78
	DC.B $CE,$77
	DC.B $CF,$78
	DC.B $D0,$77
	DC.B $D3,$67
	DC.B $D4,$77
	DC.B $D5,$67
	DC.B $D9,$66
	DC.B $DA,$67
	DC.B $DB,$66
	DC.B $E2,$65
	DC.B $E3,$66
	DC.B $E4,$65
	DC.B $E5,$55
	DC.B $E6,$65
	DC.B $E7,$55
	DC.B $E8,$54
	DC.B $E9,$55
	DC.B $EA,$54
	DC.B $EF,$44
	DC.B $F1,$43
	DC.B $F2,$44
	DC.B $F3,$43
	DC.B $F8,$43
	DC.B $F9,$33
	DC.B $00,$00	; VPOSFF
	DC.B $00,$22
	DC.B $01,$33
	DC.B $02,$22
	DC.B $10,$11	; TOT 69 LINES
	;https://gradient-blaster.grahambates.com/?points=110@0,222@43,333@78,443@111,778@148,666@179,554@192,333@209,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $3F,$11
	DC.B $40,$10
	DC.B $41,$11
	DC.B $50,$21
	DC.B $51,$11
	DC.B $52,$21
	DC.B $53,$22
	DC.B $54,$21
	DC.B $55,$22
	DC.B $72,$33
	DC.B $73,$22
	DC.B $74,$33
	DC.B $91,$43
	DC.B $92,$33
	DC.B $93,$43
	DC.B $A0,$44
	DC.B $A1,$43
	DC.B $A2,$44
	DC.B $A3,$54
	DC.B $A4,$44
	DC.B $A5,$54
	DC.B $A7,$55
	DC.B $A8,$54
	DC.B $A9,$55
	DC.B $AE,$66
	DC.B $AF,$55
	DC.B $B0,$66
	DC.B $B5,$67
	DC.B $B6,$66
	DC.B $B7,$67
	DC.B $BA,$77
	DC.B $BB,$67
	DC.B $BC,$78
	DC.B $BD,$77
	DC.B $BE,$78
	DC.B $C8,$77
	DC.B $C9,$78
	DC.B $CA,$77
	DC.B $CE,$67
	DC.B $CF,$77
	DC.B $D0,$67
	DC.B $D6,$66
	DC.B $D7,$67
	DC.B $D8,$66
	DC.B $E1,$65
	DC.B $E2,$66
	DC.B $E3,$65
	DC.B $E4,$55
	DC.B $E5,$65
	DC.B $E6,$55
	DC.B $E7,$54
	DC.B $E8,$55
	DC.B $E9,$54
	DC.B $EE,$44
	DC.B $EF,$54
	DC.B $F0,$43
	DC.B $F1,$44
	DC.B $F6,$33
	DC.B $F8,$33
	DC.B $00,$00	; VPOSFF
	DC.B $00,$22
	DC.B $01,$33
	DC.B $0F,$22
	DC.B $10,$11	; TOT 69 LINES
	;https://gradient-blaster.grahambates.com/?points=110@0,222@39,333@74,443@105,778@143,666@179,554@193,333@210,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $3D,$11
	DC.B $3E,$10
	DC.B $3F,$11
	DC.B $4C,$21
	DC.B $4D,$11
	DC.B $4E,$21
	DC.B $4F,$22
	DC.B $50,$21
	DC.B $51,$22
	DC.B $6E,$33
	DC.B $6F,$22
	DC.B $70,$33
	DC.B $8C,$43
	DC.B $8D,$33
	DC.B $8E,$43
	DC.B $9A,$44
	DC.B $9B,$43
	DC.B $9C,$44
	DC.B $9D,$54
	DC.B $9E,$44
	DC.B $9F,$54
	DC.B $A1,$55
	DC.B $A2,$54
	DC.B $A3,$55
	DC.B $A8,$56
	DC.B $A9,$55
	DC.B $AA,$66
	DC.B $AF,$67
	DC.B $B0,$66
	DC.B $B1,$67
	DC.B $B5,$77
	DC.B $B6,$67
	DC.B $B7,$78
	DC.B $C4,$77
	DC.B $C5,$78
	DC.B $C6,$77
	DC.B $CB,$67
	DC.B $CC,$77
	DC.B $CD,$67
	DC.B $D5,$66
	DC.B $D6,$67
	DC.B $D7,$66
	DC.B $E1,$65
	DC.B $E2,$66
	DC.B $E3,$65
	DC.B $E4,$55
	DC.B $E5,$65
	DC.B $E6,$55
	DC.B $E8,$54
	DC.B $E9,$55
	DC.B $EA,$54
	DC.B $EF,$44
	DC.B $F0,$54
	DC.B $F1,$43
	DC.B $F2,$44
	DC.B $F3,$43
	DC.B $F7,$33
	DC.B $F8,$43
	DC.B $F9,$33
	DC.B $00,$00	; VPOSFF
	DC.B $01,$22
	DC.B $02,$33
	DC.B $0F,$22
	DC.B $10,$11	; TOT 67 LINES
	;https://gradient-blaster.grahambates.com/?points=110@0,222@32,333@66,443@100,778@139,666@175,554@190,333@208,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $3A,$11
	DC.B $3B,$10
	DC.B $3C,$11
	DC.B $47,$21
	DC.B $48,$11
	DC.B $49,$22
	DC.B $4A,$21
	DC.B $4B,$22
	DC.B $66,$33
	DC.B $67,$22
	DC.B $68,$33
	DC.B $86,$43
	DC.B $87,$33
	DC.B $88,$43
	DC.B $95,$44
	DC.B $96,$43
	DC.B $97,$44
	DC.B $98,$54
	DC.B $99,$44
	DC.B $9A,$54
	DC.B $9C,$55
	DC.B $9D,$54
	DC.B $9E,$55
	DC.B $A4,$66
	DC.B $A5,$55
	DC.B $A6,$66
	DC.B $AB,$67
	DC.B $AC,$66
	DC.B $AD,$67
	DC.B $B0,$77
	DC.B $B1,$67
	DC.B $B2,$78
	DC.B $B3,$77
	DC.B $B4,$78
	DC.B $C0,$77
	DC.B $C1,$78
	DC.B $C2,$77
	DC.B $C7,$67
	DC.B $C8,$77
	DC.B $C9,$67
	DC.B $D1,$66
	DC.B $D2,$67
	DC.B $D3,$66
	DC.B $DE,$65
	DC.B $DF,$66
	DC.B $E0,$65
	DC.B $E1,$55
	DC.B $E2,$65
	DC.B $E3,$55
	DC.B $E5,$54
	DC.B $E6,$55
	DC.B $E7,$54
	DC.B $ED,$44
	DC.B $EE,$54
	DC.B $EF,$43
	DC.B $F0,$44
	DC.B $F1,$43
	DC.B $F5,$33
	DC.B $F7,$33
	DC.B $FF,$22
	DC.B $00,$00	; VPOSFF
	DC.B $00,$33
	DC.B $0E,$22
	DC.B $0F,$11	; TOT 68 LINES
	;https://gradient-blaster.grahambates.com/?points=110@0,222@29,333@61,443@90,778@137,666@172,554@188,333@207,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $39,$11
	DC.B $3A,$10
	DC.B $3B,$11
	DC.B $44,$21
	DC.B $45,$11
	DC.B $46,$22
	DC.B $47,$21
	DC.B $48,$22
	DC.B $62,$33
	DC.B $63,$22
	DC.B $64,$33
	DC.B $7D,$43
	DC.B $7E,$33
	DC.B $7F,$43
	DC.B $8C,$44
	DC.B $8D,$43
	DC.B $8E,$44
	DC.B $90,$54
	DC.B $91,$44
	DC.B $92,$54
	DC.B $95,$55
	DC.B $96,$54
	DC.B $97,$55
	DC.B $9E,$66
	DC.B $9F,$55
	DC.B $A0,$66
	DC.B $A7,$67
	DC.B $A8,$66
	DC.B $A9,$67
	DC.B $AD,$77
	DC.B $AE,$67
	DC.B $AF,$77
	DC.B $B0,$78
	DC.B $B1,$77
	DC.B $B2,$78
	DC.B $BE,$77
	DC.B $BF,$78
	DC.B $C0,$77
	DC.B $C5,$67
	DC.B $C6,$77
	DC.B $C7,$67
	DC.B $CE,$66
	DC.B $CF,$67
	DC.B $D0,$66
	DC.B $DB,$65
	DC.B $DC,$66
	DC.B $DD,$65
	DC.B $DE,$55
	DC.B $DF,$65
	DC.B $E0,$55
	DC.B $E2,$54
	DC.B $E3,$55
	DC.B $E4,$54
	DC.B $EB,$44
	DC.B $ED,$43
	DC.B $EE,$44
	DC.B $F4,$33
	DC.B $F5,$43
	DC.B $F6,$33
	DC.B $FE,$22
	DC.B $FF,$33
	DC.B $00,$00	; VPOSFF
	DC.B $0E,$22
	DC.B $0F,$11	; TOT 69 LINES
	;https://gradient-blaster.grahambates.com/?points=110@0,222@28,333@59,443@86,778@134,666@172,554@189,333@208,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $38,$11
	DC.B $39,$10
	DC.B $3A,$11
	DC.B $43,$21
	DC.B $44,$11
	DC.B $45,$22
	DC.B $46,$21
	DC.B $47,$22
	DC.B $60,$33
	DC.B $61,$22
	DC.B $62,$33
	DC.B $7A,$43
	DC.B $7B,$33
	DC.B $7C,$43
	DC.B $88,$44
	DC.B $89,$43
	DC.B $8A,$44
	DC.B $8C,$54
	DC.B $8D,$44
	DC.B $8E,$54
	DC.B $91,$55
	DC.B $92,$54
	DC.B $93,$55
	DC.B $9A,$56
	DC.B $9B,$55
	DC.B $9C,$66
	DC.B $A3,$67
	DC.B $A4,$66
	DC.B $A5,$67
	DC.B $AA,$77
	DC.B $AB,$67
	DC.B $AC,$78
	DC.B $AD,$77
	DC.B $AE,$78
	DC.B $BC,$77
	DC.B $BD,$78
	DC.B $BE,$77
	DC.B $C3,$67
	DC.B $C4,$77
	DC.B $C5,$67
	DC.B $CD,$66
	DC.B $CE,$67
	DC.B $CF,$66
	DC.B $DB,$65
	DC.B $DC,$66
	DC.B $DD,$65
	DC.B $DE,$55
	DC.B $DF,$65
	DC.B $E0,$55
	DC.B $E3,$54
	DC.B $E4,$55
	DC.B $E5,$54
	DC.B $EC,$44
	DC.B $ED,$54
	DC.B $EF,$44
	DC.B $F0,$43
	DC.B $F5,$33
	DC.B $F6,$43
	DC.B $F7,$33
	DC.B $FF,$22
	DC.B $00,$00	; VPOSFF
	DC.B $00,$33
	DC.B $0E,$22
	DC.B $0F,$11	; TOT 68 LINES
	;https://gradient-blaster.grahambates.com/?points=110@0,222@27,333@55,443@82,778@127,666@171,554@184,333@205,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $38,$11
	DC.B $39,$10
	DC.B $3A,$11
	DC.B $42,$21
	DC.B $43,$11
	DC.B $44,$22
	DC.B $45,$21
	DC.B $46,$22
	DC.B $5C,$33
	DC.B $5D,$22
	DC.B $5E,$33
	DC.B $76,$43
	DC.B $77,$33
	DC.B $78,$43
	DC.B $84,$44
	DC.B $85,$43
	DC.B $86,$44
	DC.B $87,$54
	DC.B $88,$44
	DC.B $89,$54
	DC.B $8C,$55
	DC.B $8D,$54
	DC.B $8E,$55
	DC.B $95,$66
	DC.B $96,$55
	DC.B $97,$66
	DC.B $9D,$67
	DC.B $9E,$66
	DC.B $9F,$67
	DC.B $A3,$77
	DC.B $A4,$67
	DC.B $A5,$77
	DC.B $A6,$78
	DC.B $A7,$77
	DC.B $A8,$78
	DC.B $B6,$77
	DC.B $B7,$78
	DC.B $B8,$77
	DC.B $BF,$67
	DC.B $C0,$77
	DC.B $C1,$67
	DC.B $CB,$66
	DC.B $CC,$67
	DC.B $CD,$66
	DC.B $D9,$65
	DC.B $DA,$66
	DC.B $DB,$65
	DC.B $DC,$55
	DC.B $DD,$65
	DC.B $DE,$55
	DC.B $DF,$54
	DC.B $E0,$55
	DC.B $E1,$54
	DC.B $E7,$44
	DC.B $E8,$54
	DC.B $E9,$43
	DC.B $EA,$44
	DC.B $EB,$43
	DC.B $F1,$33
	DC.B $F2,$43
	DC.B $FD,$33
	DC.B $FE,$22
	DC.B $00,$00	; VPOSFF
	DC.B $0E,$11	; TOT 69 LINES
	;https://gradient-blaster.grahambates.com/?points=110@0,222@26,333@52,443@78,778@127,666@165,554@177,333@200,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $37,$11
	DC.B $38,$10
	DC.B $39,$11
	DC.B $41,$21
	DC.B $42,$11
	DC.B $43,$22
	DC.B $44,$21
	DC.B $45,$22
	DC.B $5A,$33
	DC.B $5B,$22
	DC.B $5C,$33
	DC.B $72,$43
	DC.B $73,$33
	DC.B $74,$43
	DC.B $81,$44
	DC.B $82,$43
	DC.B $83,$44
	DC.B $84,$54
	DC.B $85,$44
	DC.B $86,$54
	DC.B $8A,$55
	DC.B $8B,$54
	DC.B $8C,$55
	DC.B $93,$56
	DC.B $94,$55
	DC.B $95,$66
	DC.B $9C,$67
	DC.B $9D,$66
	DC.B $9E,$67
	DC.B $A3,$77
	DC.B $A4,$67
	DC.B $A5,$78
	DC.B $A6,$77
	DC.B $A7,$78
	DC.B $B5,$77
	DC.B $B6,$78
	DC.B $B7,$77
	DC.B $BC,$67
	DC.B $BD,$77
	DC.B $BE,$67
	DC.B $C6,$66
	DC.B $C7,$67
	DC.B $C8,$66
	DC.B $D3,$65
	DC.B $D4,$66
	DC.B $D5,$55
	DC.B $D6,$65
	DC.B $D7,$55
	DC.B $D9,$54
	DC.B $DA,$55
	DC.B $DB,$54
	DC.B $E0,$44
	DC.B $E1,$54
	DC.B $E2,$44
	DC.B $E3,$43
	DC.B $E4,$44
	DC.B $E5,$43
	DC.B $EB,$33
	DC.B $EC,$43
	DC.B $F8,$22
	DC.B $F9,$33
	DC.B $FA,$22
	DC.B $00,$00	; VPOSFF
	DC.B $0C,$11	; TOT 68 LINES
	;https://gradient-blaster.grahambates.com/?points=110@0,222@24,333@49,443@71,778@120,666@155,554@175,333@199,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $36,$11
	DC.B $37,$10
	DC.B $38,$11
	DC.B $40,$21
	DC.B $41,$11
	DC.B $42,$22
	DC.B $43,$21
	DC.B $44,$22
	DC.B $57,$33
	DC.B $58,$22
	DC.B $59,$33
	DC.B $6C,$43
	DC.B $6D,$33
	DC.B $6E,$43
	DC.B $7A,$44
	DC.B $7B,$43
	DC.B $7C,$44
	DC.B $7D,$54
	DC.B $7E,$44
	DC.B $7F,$54
	DC.B $83,$55
	DC.B $84,$54
	DC.B $85,$55
	DC.B $8C,$56
	DC.B $8D,$55
	DC.B $8E,$66
	DC.B $95,$67
	DC.B $96,$66
	DC.B $97,$67
	DC.B $9C,$77
	DC.B $9D,$67
	DC.B $9E,$78
	DC.B $9F,$77
	DC.B $A0,$78
	DC.B $AD,$77
	DC.B $AE,$78
	DC.B $AF,$77
	DC.B $B4,$67
	DC.B $B5,$77
	DC.B $B6,$67
	DC.B $BD,$66
	DC.B $BE,$67
	DC.B $BF,$66
	DC.B $CB,$65
	DC.B $CC,$66
	DC.B $CD,$65
	DC.B $CF,$55
	DC.B $D0,$65
	DC.B $D1,$55
	DC.B $D4,$54
	DC.B $D5,$55
	DC.B $D6,$54
	DC.B $DF,$44
	DC.B $E0,$54
	DC.B $E1,$43
	DC.B $E2,$44
	DC.B $E3,$43
	DC.B $EA,$33
	DC.B $EC,$33
	DC.B $F7,$22
	DC.B $F8,$33
	DC.B $F9,$22
	DC.B $00,$00	; VPOSFF
	DC.B $0C,$11	; TOT 68 LINES
	;https://gradient-blaster.grahambates.com/?points=110@0,222@22,333@42,443@62,778@115,666@151,554@166,333@190,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $35,$11
	DC.B $36,$10
	DC.B $37,$11
	DC.B $3E,$21
	DC.B $3F,$11
	DC.B $40,$22
	DC.B $41,$21
	DC.B $42,$22
	DC.B $51,$33
	DC.B $52,$22
	DC.B $53,$33
	DC.B $64,$43
	DC.B $65,$33
	DC.B $66,$43
	DC.B $71,$44
	DC.B $72,$43
	DC.B $73,$44
	DC.B $75,$54
	DC.B $76,$44
	DC.B $77,$54
	DC.B $7B,$55
	DC.B $7C,$54
	DC.B $7D,$55
	DC.B $85,$56
	DC.B $86,$55
	DC.B $87,$66
	DC.B $8F,$67
	DC.B $90,$66
	DC.B $91,$67
	DC.B $96,$77
	DC.B $97,$67
	DC.B $98,$77
	DC.B $99,$78
	DC.B $9A,$77
	DC.B $9B,$78
	DC.B $A8,$77
	DC.B $A9,$78
	DC.B $AA,$77
	DC.B $AF,$67
	DC.B $B0,$77
	DC.B $B1,$67
	DC.B $B9,$66
	DC.B $BA,$67
	DC.B $BB,$66
	DC.B $C6,$65
	DC.B $C7,$66
	DC.B $C8,$65
	DC.B $C9,$55
	DC.B $CA,$65
	DC.B $CB,$55
	DC.B $CD,$54
	DC.B $CE,$55
	DC.B $CF,$54
	DC.B $D6,$44
	DC.B $D7,$54
	DC.B $D8,$43
	DC.B $D9,$44
	DC.B $DA,$43
	DC.B $E1,$33
	DC.B $E2,$43
	DC.B $E3,$33
	DC.B $F1,$22
	DC.B $00,$00	; VPOSFF
	DC.B $08,$11	; TOT 69 LINES
	;https://gradient-blaster.grahambates.com/?points=110@0,222@20,333@37,443@62,778@107,666@147,554@165,333@190,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $35,$11
	DC.B $36,$10
	DC.B $37,$11
	DC.B $3C,$21
	DC.B $3D,$11
	DC.B $3E,$22
	DC.B $3F,$21
	DC.B $40,$22
	DC.B $4D,$33
	DC.B $4E,$22
	DC.B $4F,$33
	DC.B $63,$43
	DC.B $64,$33
	DC.B $65,$43
	DC.B $70,$44
	DC.B $71,$43
	DC.B $72,$44
	DC.B $73,$54
	DC.B $74,$44
	DC.B $75,$54
	DC.B $78,$55
	DC.B $79,$54
	DC.B $7A,$55
	DC.B $81,$66
	DC.B $82,$55
	DC.B $83,$66
	DC.B $89,$67
	DC.B $8A,$66
	DC.B $8B,$67
	DC.B $8F,$77
	DC.B $90,$67
	DC.B $91,$77
	DC.B $92,$78
	DC.B $93,$77
	DC.B $94,$78
	DC.B $A1,$77
	DC.B $A2,$78
	DC.B $A3,$77
	DC.B $A9,$67
	DC.B $AA,$77
	DC.B $AB,$67
	DC.B $B4,$66
	DC.B $B5,$67
	DC.B $B6,$66
	DC.B $C2,$65
	DC.B $C3,$66
	DC.B $C4,$65
	DC.B $C6,$55
	DC.B $C7,$65
	DC.B $C8,$55
	DC.B $CB,$54
	DC.B $CC,$55
	DC.B $CD,$54
	DC.B $D5,$44
	DC.B $D6,$54
	DC.B $D7,$43
	DC.B $D8,$44
	DC.B $D9,$43
	DC.B $E0,$33
	DC.B $E1,$43
	DC.B $F0,$33
	DC.B $F1,$22
	DC.B $00,$00	; VPOSFF
	DC.B $06,$11
	;https://gradient-blaster.grahambates.com/?points=110@0,222@18,333@35,443@61,778@107,666@143,554@159,333@187,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $34,$11
	DC.B $35,$10
	DC.B $36,$11
	DC.B $3B,$21
	DC.B $3C,$11
	DC.B $3D,$22
	DC.B $4B,$33
	DC.B $4C,$22
	DC.B $4D,$33
	DC.B $61,$43
	DC.B $62,$33
	DC.B $63,$43
	DC.B $6F,$44
	DC.B $70,$43
	DC.B $71,$44
	DC.B $73,$54
	DC.B $74,$44
	DC.B $75,$54
	DC.B $78,$55
	DC.B $79,$54
	DC.B $7A,$55
	DC.B $80,$56
	DC.B $81,$55
	DC.B $82,$66
	DC.B $89,$67
	DC.B $8A,$66
	DC.B $8B,$67
	DC.B $8F,$77
	DC.B $90,$67
	DC.B $91,$77
	DC.B $92,$78
	DC.B $93,$77
	DC.B $94,$78
	DC.B $A0,$77
	DC.B $A1,$78
	DC.B $A2,$77
	DC.B $A7,$67
	DC.B $A8,$77
	DC.B $A9,$67
	DC.B $B1,$66
	DC.B $B2,$67
	DC.B $B3,$66
	DC.B $BE,$65
	DC.B $BF,$66
	DC.B $C0,$65
	DC.B $C1,$55
	DC.B $C2,$65
	DC.B $C3,$55
	DC.B $C5,$54
	DC.B $C6,$55
	DC.B $C7,$54
	DC.B $CF,$44
	DC.B $D0,$54
	DC.B $D1,$44
	DC.B $D2,$43
	DC.B $D3,$44
	DC.B $D4,$43
	DC.B $DC,$33
	DC.B $DD,$43
	DC.B $EC,$22
	DC.B $ED,$33
	DC.B $EE,$22
	DC.B $00,$00	; VPOSFF
	DC.B $07,$11	; TOT 68 LINES
	;https://gradient-blaster.grahambates.com/?points=110@0,222@17,333@34,443@60,778@102,666@138,554@156,333@185,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $33,$11
	DC.B $34,$10
	DC.B $35,$11
	DC.B $3A,$21
	DC.B $3B,$11
	DC.B $3C,$22
	DC.B $4A,$33
	DC.B $4B,$22
	DC.B $4C,$33
	DC.B $60,$43
	DC.B $61,$33
	DC.B $62,$43
	DC.B $6E,$44
	DC.B $6F,$43
	DC.B $70,$44
	DC.B $71,$54
	DC.B $72,$44
	DC.B $73,$54
	DC.B $75,$55
	DC.B $76,$54
	DC.B $77,$55
	DC.B $7D,$56
	DC.B $7E,$55
	DC.B $7F,$66
	DC.B $85,$67
	DC.B $86,$66
	DC.B $87,$67
	DC.B $8B,$77
	DC.B $8C,$67
	DC.B $8D,$78
	DC.B $8E,$77
	DC.B $8F,$78
	DC.B $9B,$77
	DC.B $9C,$78
	DC.B $9D,$77
	DC.B $A2,$67
	DC.B $A3,$77
	DC.B $A4,$67
	DC.B $AC,$66
	DC.B $AD,$67
	DC.B $AE,$66
	DC.B $B9,$65
	DC.B $BA,$66
	DC.B $BB,$65
	DC.B $BD,$55
	DC.B $BE,$65
	DC.B $BF,$55
	DC.B $C2,$54
	DC.B $C3,$55
	DC.B $C4,$54
	DC.B $CC,$44
	DC.B $CD,$54
	DC.B $CE,$44
	DC.B $D0,$43
	DC.B $D1,$44
	DC.B $D2,$43
	DC.B $DA,$33
	DC.B $DB,$43
	DC.B $DC,$33
	DC.B $EA,$22
	DC.B $EB,$33
	DC.B $EC,$22
	DC.B $00,$00	; VPOSFF
	DC.B $06,$11	; TOT 67 LINES
	;https://gradient-blaster.grahambates.com/?points=110@0,222@16,333@34,443@60,778@97,666@129,554@153,333@181,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $33,$11
	DC.B $34,$10
	DC.B $35,$11
	DC.B $39,$21
	DC.B $3A,$11
	DC.B $3B,$22
	DC.B $4A,$33
	DC.B $4B,$22
	DC.B $4C,$33
	DC.B $60,$43
	DC.B $61,$33
	DC.B $62,$43
	DC.B $6D,$44
	DC.B $6E,$43
	DC.B $6F,$44
	DC.B $70,$54
	DC.B $71,$44
	DC.B $72,$54
	DC.B $74,$55
	DC.B $75,$54
	DC.B $76,$55
	DC.B $7B,$66
	DC.B $7C,$55
	DC.B $7D,$66
	DC.B $82,$67
	DC.B $83,$66
	DC.B $84,$67
	DC.B $87,$77
	DC.B $88,$67
	DC.B $89,$78
	DC.B $8A,$77
	DC.B $8B,$78
	DC.B $95,$77
	DC.B $96,$78
	DC.B $97,$77
	DC.B $9B,$67
	DC.B $9C,$77
	DC.B $9D,$67
	DC.B $A4,$66
	DC.B $A5,$67
	DC.B $A6,$66
	DC.B $B1,$65
	DC.B $B2,$66
	DC.B $B3,$65
	DC.B $B6,$55
	DC.B $B7,$65
	DC.B $B8,$55
	DC.B $BD,$54
	DC.B $BE,$55
	DC.B $BF,$54
	DC.B $C9,$44
	DC.B $CA,$54
	DC.B $CB,$44
	DC.B $CC,$43
	DC.B $CD,$44
	DC.B $CE,$43
	DC.B $D6,$33
	DC.B $D7,$43
	DC.B $D8,$33
	DC.B $E7,$22
	DC.B $E8,$33
	DC.B $E9,$22
	DC.B $00,$00	; VPOSFF
	DC.B $04,$11	; TOT 67 LINES
	;https://gradient-blaster.grahambates.com/?points=110@0,222@15,333@33,443@59,778@93,666@122,554@148,333@177,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $32,$11
	DC.B $33,$10
	DC.B $34,$11
	DC.B $38,$21
	DC.B $39,$11
	DC.B $3A,$22
	DC.B $49,$33
	DC.B $4A,$22
	DC.B $4B,$33
	DC.B $5F,$43
	DC.B $60,$33
	DC.B $61,$43
	DC.B $6B,$44
	DC.B $6C,$43
	DC.B $6D,$44
	DC.B $6E,$54
	DC.B $6F,$44
	DC.B $70,$54
	DC.B $72,$55
	DC.B $73,$54
	DC.B $74,$55
	DC.B $78,$56
	DC.B $79,$55
	DC.B $7A,$66
	DC.B $7F,$67
	DC.B $80,$66
	DC.B $81,$67
	DC.B $83,$77
	DC.B $84,$67
	DC.B $85,$78
	DC.B $86,$77
	DC.B $87,$78
	DC.B $90,$77
	DC.B $91,$78
	DC.B $92,$77
	DC.B $96,$67
	DC.B $97,$77
	DC.B $98,$67
	DC.B $9E,$66
	DC.B $9F,$67
	DC.B $A0,$66
	DC.B $AB,$65
	DC.B $AC,$66
	DC.B $AD,$65
	DC.B $B0,$55
	DC.B $B1,$65
	DC.B $B2,$55
	DC.B $B7,$54
	DC.B $B8,$55
	DC.B $B9,$54
	DC.B $C4,$44
	DC.B $C5,$54
	DC.B $C6,$44
	DC.B $C8,$43
	DC.B $C9,$44
	DC.B $CA,$43
	DC.B $D2,$33
	DC.B $D3,$43
	DC.B $D4,$33
	DC.B $E3,$22
	DC.B $E4,$33
	DC.B $E5,$22
	DC.B $00,$00	; VPOSFF
	DC.B $02,$11	; TOT 67 LINES
	;https://gradient-blaster.grahambates.com/?points=110@0,222@14,333@29,443@50,778@88,666@117,554@143,333@172,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $32,$11
	DC.B $33,$10
	DC.B $34,$11
	DC.B $37,$21
	DC.B $38,$11
	DC.B $39,$22
	DC.B $45,$33
	DC.B $46,$22
	DC.B $47,$33
	DC.B $58,$43
	DC.B $59,$33
	DC.B $5A,$43
	DC.B $63,$44
	DC.B $64,$43
	DC.B $65,$44
	DC.B $66,$54
	DC.B $67,$44
	DC.B $68,$54
	DC.B $6A,$55
	DC.B $6B,$54
	DC.B $6C,$55
	DC.B $71,$56
	DC.B $72,$55
	DC.B $73,$66
	DC.B $78,$67
	DC.B $79,$66
	DC.B $7A,$67
	DC.B $7E,$77
	DC.B $7F,$67
	DC.B $80,$78
	DC.B $8B,$77
	DC.B $8C,$78
	DC.B $8D,$77
	DC.B $91,$67
	DC.B $92,$77
	DC.B $93,$67
	DC.B $99,$66
	DC.B $9A,$67
	DC.B $9B,$66
	DC.B $A6,$65
	DC.B $A7,$66
	DC.B $A8,$65
	DC.B $AB,$55
	DC.B $AC,$65
	DC.B $AD,$55
	DC.B $B2,$54
	DC.B $B3,$55
	DC.B $B4,$54
	DC.B $BF,$44
	DC.B $C0,$54
	DC.B $C1,$44
	DC.B $C3,$43
	DC.B $C4,$44
	DC.B $C5,$43
	DC.B $CD,$33
	DC.B $CE,$43
	DC.B $CF,$33
	DC.B $DF,$22
	DC.B $E0,$33
	DC.B $E1,$22
	DC.B $FE,$11
	DC.B $FF,$22
	DC.B $00,$00	; VPOSFF
	DC.B $00,$11	; TOT 65 LINES
	;https://gradient-blaster.grahambates.com/?points=110@0,222@14,333@27,443@49,778@87,666@116,554@137,333@172,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $32,$11
	DC.B $33,$10
	DC.B $34,$11
	DC.B $37,$21
	DC.B $38,$11
	DC.B $39,$22
	DC.B $44,$33
	DC.B $45,$22
	DC.B $46,$33
	DC.B $56,$43
	DC.B $57,$33
	DC.B $58,$43
	DC.B $62,$44
	DC.B $63,$43
	DC.B $64,$44
	DC.B $65,$54
	DC.B $66,$44
	DC.B $67,$54
	DC.B $69,$55
	DC.B $6A,$54
	DC.B $6B,$55
	DC.B $70,$56
	DC.B $71,$55
	DC.B $72,$66
	DC.B $77,$67
	DC.B $78,$66
	DC.B $79,$67
	DC.B $7D,$77
	DC.B $7E,$67
	DC.B $7F,$78
	DC.B $8A,$77
	DC.B $8B,$78
	DC.B $8C,$77
	DC.B $90,$67
	DC.B $91,$77
	DC.B $92,$67
	DC.B $98,$66
	DC.B $99,$67
	DC.B $9A,$66
	DC.B $A4,$65
	DC.B $A5,$66
	DC.B $A6,$65
	DC.B $A8,$55
	DC.B $A9,$65
	DC.B $AA,$55
	DC.B $AE,$54
	DC.B $AF,$55
	DC.B $B0,$54
	DC.B $BA,$44
	DC.B $BB,$54
	DC.B $BC,$44
	DC.B $BE,$43
	DC.B $BF,$44
	DC.B $C0,$43
	DC.B $CB,$33
	DC.B $CC,$43
	DC.B $CD,$33
	DC.B $DF,$22
	DC.B $E0,$33
	DC.B $E1,$22
	DC.B $FE,$11
	DC.B $FF,$22
	DC.B $00,$00	; VPOSFF
	DC.B $00,$11	; TOT 65 LINES
	;https://gradient-blaster.grahambates.com/?points=110@0,222@12,333@28,443@46,778@84,666@111,554@130,333@168,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $31,$11
	DC.B $32,$10
	DC.B $33,$11
	DC.B $36,$21
	DC.B $37,$11
	DC.B $38,$22
	DC.B $44,$33
	DC.B $45,$22
	DC.B $46,$33
	DC.B $54,$43
	DC.B $55,$33
	DC.B $56,$43
	DC.B $5F,$44
	DC.B $60,$43
	DC.B $61,$44
	DC.B $62,$54
	DC.B $63,$44
	DC.B $64,$54
	DC.B $66,$55
	DC.B $67,$54
	DC.B $68,$55
	DC.B $6D,$56
	DC.B $6E,$55
	DC.B $6F,$66
	DC.B $74,$67
	DC.B $75,$66
	DC.B $76,$67
	DC.B $7A,$77
	DC.B $7B,$67
	DC.B $7C,$78
	DC.B $87,$77
	DC.B $88,$78
	DC.B $89,$77
	DC.B $8C,$67
	DC.B $8D,$77
	DC.B $8E,$67
	DC.B $93,$66
	DC.B $94,$67
	DC.B $95,$66
	DC.B $9E,$65
	DC.B $9F,$66
	DC.B $A0,$65
	DC.B $A2,$55
	DC.B $A3,$65
	DC.B $A4,$55
	DC.B $A7,$54
	DC.B $A8,$55
	DC.B $A9,$54
	DC.B $B4,$44
	DC.B $B5,$54
	DC.B $B6,$44
	DC.B $B8,$43
	DC.B $B9,$44
	DC.B $BA,$43
	DC.B $C6,$33
	DC.B $C7,$43
	DC.B $C8,$33
	DC.B $DB,$22
	DC.B $DC,$33
	DC.B $DD,$22
	DC.B $FC,$11
	DC.B $FD,$22
	DC.B $FE,$11
	DC.B $00,$00	; VPOSFF
	;https://gradient-blaster.grahambates.com/?points=110@0,222@11,333@28,443@45,778@77,666@102,554@124,333@164,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $30,$11
	DC.B $31,$10
	DC.B $32,$11
	DC.B $35,$21
	DC.B $36,$11
	DC.B $37,$22
	DC.B $44,$33
	DC.B $45,$22
	DC.B $46,$33
	DC.B $54,$43
	DC.B $55,$33
	DC.B $56,$43
	DC.B $5D,$44
	DC.B $5E,$43
	DC.B $5F,$44
	DC.B $60,$54
	DC.B $61,$44
	DC.B $62,$54
	DC.B $63,$55
	DC.B $64,$54
	DC.B $65,$55
	DC.B $69,$56
	DC.B $6A,$55
	DC.B $6B,$66
	DC.B $6F,$67
	DC.B $70,$66
	DC.B $71,$67
	DC.B $74,$77
	DC.B $75,$67
	DC.B $76,$78
	DC.B $7F,$77
	DC.B $80,$78
	DC.B $81,$77
	DC.B $84,$67
	DC.B $85,$77
	DC.B $86,$67
	DC.B $8B,$66
	DC.B $8C,$67
	DC.B $8D,$66
	DC.B $96,$65
	DC.B $97,$66
	DC.B $98,$65
	DC.B $9A,$55
	DC.B $9B,$65
	DC.B $9C,$55
	DC.B $A0,$54
	DC.B $A1,$55
	DC.B $A2,$54
	DC.B $AE,$44
	DC.B $AF,$54
	DC.B $B0,$44
	DC.B $B3,$43
	DC.B $B4,$44
	DC.B $B5,$43
	DC.B $C1,$33
	DC.B $C2,$43
	DC.B $C3,$33
	DC.B $D8,$22
	DC.B $D9,$33
	DC.B $DA,$22
	DC.B $FB,$11
	DC.B $FC,$22
	DC.B $FD,$11
	DC.B $00,$00	; VPOSFF
	;https://gradient-blaster.grahambates.com/?points=110@0,222@11,333@27,443@45,778@77,666@95,554@110,333@161,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $30,$11
	DC.B $31,$10
	DC.B $32,$11
	DC.B $35,$21
	DC.B $36,$11
	DC.B $37,$22
	DC.B $43,$33
	DC.B $44,$22
	DC.B $45,$33
	DC.B $53,$43
	DC.B $54,$33
	DC.B $55,$43
	DC.B $5D,$44
	DC.B $5E,$43
	DC.B $5F,$44
	DC.B $60,$54
	DC.B $61,$44
	DC.B $62,$54
	DC.B $63,$55
	DC.B $64,$54
	DC.B $65,$55
	DC.B $69,$56
	DC.B $6A,$55
	DC.B $6B,$66
	DC.B $6F,$67
	DC.B $70,$66
	DC.B $71,$67
	DC.B $74,$77
	DC.B $75,$67
	DC.B $76,$78
	DC.B $7D,$77
	DC.B $7E,$78
	DC.B $7F,$77
	DC.B $81,$67
	DC.B $82,$77
	DC.B $83,$67
	DC.B $86,$66
	DC.B $87,$67
	DC.B $88,$66
	DC.B $8E,$65
	DC.B $8F,$66
	DC.B $90,$65
	DC.B $91,$55
	DC.B $92,$65
	DC.B $93,$55
	DC.B $95,$54
	DC.B $96,$55
	DC.B $97,$54
	DC.B $A2,$44
	DC.B $A3,$54
	DC.B $A4,$44
	DC.B $A8,$43
	DC.B $A9,$44
	DC.B $AA,$43
	DC.B $BA,$33
	DC.B $BB,$43
	DC.B $BC,$33
	DC.B $D5,$22
	DC.B $D6,$33
	DC.B $D7,$22
	DC.B $FA,$11
	DC.B $FB,$22
	DC.B $FC,$11
	DC.B $00,$00	; VPOSFF
	;https://gradient-blaster.grahambates.com/?points=110@0,222@11,333@26,443@44,778@74,666@88,554@107,333@156,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $30,$11
	DC.B $31,$10
	DC.B $32,$11
	DC.B $35,$21
	DC.B $36,$11
	DC.B $37,$22
	DC.B $42,$33
	DC.B $43,$22
	DC.B $44,$33
	DC.B $52,$43
	DC.B $53,$33
	DC.B $54,$43
	DC.B $5C,$44
	DC.B $5D,$43
	DC.B $5E,$54
	DC.B $5F,$44
	DC.B $60,$54
	DC.B $61,$55
	DC.B $62,$54
	DC.B $63,$55
	DC.B $67,$66
	DC.B $68,$55
	DC.B $69,$66
	DC.B $6D,$67
	DC.B $6E,$66
	DC.B $6F,$67
	DC.B $71,$77
	DC.B $72,$67
	DC.B $73,$78
	DC.B $79,$77
	DC.B $7A,$78
	DC.B $7B,$77
	DC.B $7C,$67
	DC.B $7D,$77
	DC.B $7E,$67
	DC.B $80,$66
	DC.B $81,$67
	DC.B $82,$66
	DC.B $87,$65
	DC.B $88,$66
	DC.B $89,$65
	DC.B $8B,$55
	DC.B $8C,$65
	DC.B $8D,$55
	DC.B $90,$54
	DC.B $91,$55
	DC.B $92,$54
	DC.B $9F,$44
	DC.B $A0,$54
	DC.B $A1,$44
	DC.B $A4,$43
	DC.B $A5,$44
	DC.B $A6,$43
	DC.B $B6,$33
	DC.B $B7,$43
	DC.B $B8,$33
	DC.B $D0,$22
	DC.B $D1,$33
	DC.B $D2,$22
	DC.B $F7,$11
	DC.B $F8,$22
	DC.B $F9,$11
	DC.B $FC,$00
	DC.B $00,$00	; VPOSFF
	;https://gradient-blaster.grahambates.com/?points=110@0,222@11,333@25,443@42,778@68,666@84,554@103,333@154,111@239&steps=240&blendMode=linear&ditherMode=shuffle&target=amigaOcs&shuffleCount=1
	DC.B $2C,$10
	DC.B $30,$11
	DC.B $31,$10
	DC.B $32,$11
	DC.B $35,$21
	DC.B $36,$11
	DC.B $37,$22
	DC.B $41,$33
	DC.B $42,$22
	DC.B $43,$33
	DC.B $51,$43
	DC.B $52,$33
	DC.B $53,$43
	DC.B $59,$44
	DC.B $5A,$43
	DC.B $5B,$54
	DC.B $5C,$44
	DC.B $5D,$54
	DC.B $5E,$55
	DC.B $5F,$54
	DC.B $60,$55
	DC.B $63,$66
	DC.B $64,$55
	DC.B $65,$66
	DC.B $68,$67
	DC.B $69,$66
	DC.B $6A,$67
	DC.B $6B,$77
	DC.B $6C,$67
	DC.B $6D,$78
	DC.B $6E,$77
	DC.B $6F,$78
	DC.B $74,$77
	DC.B $75,$78
	DC.B $76,$77
	DC.B $77,$67
	DC.B $78,$77
	DC.B $79,$67
	DC.B $7B,$66
	DC.B $7C,$67
	DC.B $7D,$66
	DC.B $83,$65
	DC.B $84,$66
	DC.B $85,$65
	DC.B $87,$55
	DC.B $88,$65
	DC.B $89,$55
	DC.B $8C,$54
	DC.B $8D,$55
	DC.B $8E,$54
	DC.B $9B,$44
	DC.B $9C,$54
	DC.B $9D,$44
	DC.B $A1,$43
	DC.B $A2,$44
	DC.B $A3,$43
	DC.B $B3,$33
	DC.B $B4,$43
	DC.B $B5,$33
	DC.B $CF,$22
	DC.B $D0,$33
	DC.B $D1,$22
	DC.B $F7,$11
	DC.B $F9,$00
	DC.B $00,$00	; VPOSFF